= render partial: 'teachers/shared/scorebook_tabs'
= render partial: 'teachers/progress_reports/subnav'

.container.progress-report
  = render partial: 'teachers/progress_reports/concept_breadcrumbs'
  .progress-reports-concept-tags data-url=teachers_progress_reports_concept_category_concept_tags_path(params[:concept_category_id])