= form_for @assessment do |f|
  - if @assessment.errors.any?
    #error_explanation
      h2= "# pluralize(@assessment.errors.count, "error")  prohibited this assessment from being saved:"
      ul
        - @assessment.errors.full_messages.each do |msg|
          li= msg
  
  .field
    = f.label :body
    = f.text_area :body

  input type="hidden" value=@chapter name=:chapter_id 

  .actions
    = f.submit 'Save'
