= render partial: 'teachers/shared/scorebook_tabs'
= render partial: 'teachers/progress_reports/subnav'

.container
  = render partial: 'teachers/progress_reports/topic_breadcrumbs'
  .progress-reports-topics data-url=teachers_progress_reports_section_topics_path(params[:section_id])