= form_for [:cms, @user], html: { class: 'box-full-form form-horizontal' } do |f|
  = f.string :name
  = f.email :email
  = f.string :username
  = f.choices :role, [['(no role)','user'], ['Student', 'student'], ['Teacher', 'teacher'], ['Admin', 'admin']]
  = f.string :classcode
  = f.password :password
  = f.password :password_confirmation
  = f.actions save: 'Save' do
    = link_to 'Destroy', [:cms, @user], method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger destroy'
