= form_for @user, url: account_path do |f|
  = f.string :name
  = f.email :email
  = f.choices :role, [['','user'], ['Student', 'student'], ['Teacher', 'teacher']]
  = f.string :classcode
  = f.actions save: 'Sign up'
