.container
  article.simple-rounded-box.cms.cms-user-index
    h1 Directory
    = search_form_for @q, url: search_cms_users_path,
                          html: { method: :post, class: 'searchable' } do |f|
      = f.label :name_cont
      = f.search_field :name_cont
      = f.label :username_cont
      = f.search_field :username_cont
      = f.label :email_cont
      = f.search_field :email_cont
      = f.label :ip_address_eq
      = f.search_field :ip_address_eq

      = f.label :role_eq
      = f.search_field :role_eq

      p To search users by school, please ask a dev.
      = f.submit class: 'btn btn-primary btn-mid'

    br
    br
    table.table.table-stripe.table-hover-row.cms-user-index-table
      tr
        th Name
        th Email
        th Role
        th Premium
        th
        th
        th

      - if @users.empty?
          tr
            td colspan=4 No results found!
      - else
        - @users.sort_by{|u| u.updated_at}.reverse.each do |user|
          tr
            td= user.name
            td= user.email
            td class="role-#{user.role}"= user.role[0]
            td= user.school ? user.school.name : ''
            - if user.subscription
              td= user.subscription.account_type
            - else
              td -
            - if current_user.staff?
              td= link_to 'Edit', edit_cms_user_path(user)
              td= link_to 'Details', cms_user_path(user)
              td= button_to 'Sign in', sign_in_cms_user_path(user), method: :put

    = paginate @users

    br

    -if current_user.staff?
      = link_to 'Add A User', new_cms_user_path

    -if current_user.teacher?
      = link_to 'Invite a Student to My Class', new_cms_user_path
