h1 Directory

table.table
  tr
    th Name
    th Role
    th Class
    th
    th

  - @users.each do |user|
    tr
      td= user.name
      td= user.role
      td= user.classcode
      - if current_user.admin?
        td= link_to 'Edit', edit_user_path(user)
        td= link_to 'Destroy', user, method: :delete,   confirm: 'Are you sure?'
        td= link_to 'Sign in', sign_in_user_path(user), method: :put

br

-if current_user.admin?
  = link_to 'Add A User', new_user_path

-if current_user.teacher?
  = link_to 'Invite a Student to My Class', new_user_path
