article.simple-rounded-box.cms
  h2= @user.name

  dl
    dt Email
    dd= @user.email
    dt Signed up with Google?
    dd= @user.signed_up_with_google
    dt Clever Id (if exists)
    dd= @user.clever_id
    dt Token (if exists)
    dd= @user.token
    dt Username
    dd= @user.username
    dt Role
    dd= @user.role
    - if @user.role == 'student'
      dt Belongs to Classes
      dd= @user.classrooms.collect { |c| "#{c.name} - #{c.teacher.name}" }.join('<br />').html_safe
    dt Classcode
    dd= @user.classcode
    dt School
    dd= @user.school_name
    dt School Location
    dd= "#{@user.school_mail_city}, #{@user.school_mail_state}" if @user.school
    - if @user.teacher?
      dt Premium Status
      dd= @user.subscription.try(:account_type)
      dt Premium Expires
      dd= @user.subscription.try(:expiration)
      dt Grades
      dd= @user.classrooms_i_teach.collect {|c| "#{c.name} - #{c.grade}"}.join('<br />').html_safe
    dt User Location
    dd= "#{Pointpin.locate(@user.ip_address)&.city_name}, #{Pointpin.locate(@user.ip_address)&.region_name}"
    dt IP Address
    dd= @user.ip_address
    dt Created
    dd= @user.created_at
    dt Last Sign In
    dd= @user.updated_at
