article.simple-rounded-box: table.table
  thead: th Admin Console
  tr: td= link_to 'Activities Editor', cms_activity_classifications_path
  tr: td= link_to 'Chapter Manager', cms_chapters_path
  tr: td= link_to 'Quill Rules Manager', 'http://quill-questions-module.herokuapp.com/cms/rules'
  tr: td= link_to 'User Manager', cms_users_path
  tr: td= link_to 'Levels Manager', cms_chapter_levels_path
