article.simple-rounded-box: table.table
  thead: th Admin Console
  tr: td= link_to 'Activity Types', cms_activity_classifications_path
  tr: td= link_to 'Chapter Manager', cms_chapters_path
  tr: td= link_to 'Rules Manager', cms_rules_path
  tr: td= link_to 'User Manager', cms_users_path
  tr: td= link_to 'Levels Manager', cms_chapter_levels_path
