article.student-profile-page.simple-rounded-box
  .l-section
    h2 #{current_user.name}, Welcome to Quill!

  - if @classroom.blank?
    .l-section.profile-classroom-form
      h3 Join my class

      = form_for current_user, url: profile_path do |f|
        = f.text_field :classcode, class: 'big-input'
        = f.submit 'Join', class: 'btn btn-primary'

        p.explanation: em
          | Enter your class code to join your class. Your teacher can provide you with this.