article.student-profile-page.simple-rounded-box
  .l-section
    h2 #{current_user.name}, Welcome to Quill!

  - if @classroom.blank?
    .l-section.profile-classroom-form
      h3 Join my class

      = form_for current_user, url: profile_path do |f|
        = f.text_field :classcode, class: 'big-input'
        = f.submit 'Join', class: 'btn btn-primary'

        p.explanation: em
          | Enter your class code, such as "blue-cow", to join your class.

    .l-section.table-stripe
      h3 Preview Lessons
      p Join a class to track your progress.

      = render 'large_section_select'

      - @topics.each do |topic|
        h4 style="text-decoration: underline ; margin-top: 50px"= topic.name
        = render partial: 'teachers/classrooms/activity', collection: topic.activities
