.container
  #staff_panel
    article.simple-rounded-box: table.table
      thead: th Staff Console
      tr: td= link_to 'Content Management System (Beta)', rails_admin_path
      tr: td= link_to 'User Manager', cms_users_path
      tr: td= link_to 'Admin Accounts Editor', cms_admin_accounts_path
      tr: td= link_to 'Admins Editor', cms_admins_path

    article.simple-rounded-box: table.table
      thead: th Project Kanban Board
      tr: td= link_to 'Admin Dashboard Project', 'https://waffle.io/empirical-org/empirical-core?milestone=Admin%20Dashboard'

    article.simple-rounded-box: table.table
      thead: th Activity Management System
      tr: td= link_to 'Activities Editor', cms_activity_classifications_path
      tr: td= link_to "Activity Packs Editor", cms_unit_templates_path
      tr: td= link_to "Activity Packs Categories Editor", cms_unit_template_categories_path
      tr: td= link_to "Authors Editor", cms_authors_path

    article.simple-rounded-box: table.table
      thead: th Concept Management System
      tr: td= link_to 'Quill Rules Manager', ActivityClassification.find(1).module_url.sub('play/pf', 'cms')
      tr: td= link_to 'Sections Manager (Standard Level)', cms_sections_path
      tr: td= link_to "Topic Categories Manager", cms_topic_categories_path
      tr: td= link_to 'Topics Manager (Standard)', cms_topics_path
      tr: td= link_to "Concepts Manager (Create level 2 & 1 here)", cms_concepts_path

    article.simple-rounded-box: table.table
      thead: th Data Dashboards
      tr: td= link_to "LMS Performance", "https://community.quill.org/teams/quill-lms/performance/"
      tr: td= link_to "External: Daily Usage", "https://quill.geckoboard.com/edit/dashboards/138770"
      tr: td= link_to "Internal: Tracking", "https://quill.geckoboard.com/edit/dashboards/170032"
      tr: td= link_to "Memory/Response Time Stats", "https://log2viz.herokuapp.com/app/empirical-grammar"
