article.student-profile-page.simple-rounded-box
  .l-section
    h2 #{current_user.name}, Welcome to Quill!

  .l-section
    h3 My Progress
    p Class: #{current_user.classroom.name}. Teacher: #{current_user.teacher.name}.

  .l-section
    h3 My Assignments

    .table-stripe
      = render partial: 'teachers/classrooms/chapter', collection: current_user.classroom.chapters