article.student-profile-page.simple-rounded-box
  .l-section
    h2 #{current_user.name}, Welcome to Quill!

  - if @classroom.blank?
    .l-section.profile-classroom-form
      h3 Join my class

      = form_for current_user, url: profile_path do |f|
        = f.text_field :classcode, class: 'big-input'
        = f.submit 'Join', class: 'btn btn-primary'

        p.explanation: em
          | Enter your class code, such as "blue-cow", to join your class.

    .l-section
      h3 Preview Lessons
      p Join a class to track your pogress.

      .table-stripe
        = render partial: 'teachers/classrooms/activity', collection: Activity.all

  - else
    .l-section
      h3 My Progress
      p Class: #{@classroom.name}. Teacher: #{current_user.teacher.name}.

      table.table.classroom-students-grades
        thead
          - @activity_names.each do |name, _|
            th= name[0..4]

        tbody
          tr
            - @activity_names.each do |_, activity|
              td
                .due-date= @classroom.classroom_activities.find_by_activity_id(activity.id).due_date.strftime('%m/%d')
                .score-color data-toggle="tooltip" title=activity.name class=current_user.activity_sessions.for_activity(activity).try(:percentage_color)

    .activity-table
      - @activity_table.each do |state, units|
        .l-section
          h3= state ? 'Completed Lessons' : 'Assigned Lessons'

          .activity-units
            - units.each do |unit_name, topics|
              .topic-heading: strong= unit_name

              - topics.each do |topic_name, activities|
                div: strong= topic_name
                = render partial: 'teachers/classrooms/activity', collection: activities, locals: {completed: state}

javascript:
  $('div[data-toggle="tooltip"]').tooltip();
