article.student-profile-page.simple-rounded-box
  .l-section
    h2 #{current_user.name}, Welcome to Quill!

  - if current_user.classroom.blank?
    .l-section.profile-classroom-form
      h3 Join my class

      = form_for current_user, url: profile_path do |f|
        = f.text_field :classcode, class: 'big-input'
        = f.submit 'Join', class: 'btn btn-primary'

        p.explanation: em
          | Enter your class code, such as "Blue-Cow", to join your class.

    .l-section
      h3 Preview Lessons
      p Join a class to track your pogress.

      .table-stripe
        = render partial: 'teachers/classrooms/chapter', collection: Chapter.all

  - else
    .l-section
      h3 My Progress
      p Class: #{current_user.classroom.name}. Teacher: #{current_user.teacher.name}.

    .l-section
      h3 My Assignments

      .table-stripe
        = render partial: 'teachers/classrooms/chapter', collection: current_user.classroom.chapters
