.container.account-form
  br
  br
  br
  br
  span
      a href='/auth/google_oauth2'
        .google-sign-in
  span
      = link_to ("https://clever.com/oauth/authorize?#{ {response_type: 'code', redirect_uri: Clever::REDIRECT_URL, client_id: Clever::CLIENT_ID, scope: QuillClever.scope}.to_param }")
        .clever-sign-in


  .row
    .col-sm-6.col-md-4.col-md-offset-4
      - if flash[:error]
        .error= flash[:error]

      br
      = form_for @user, url: session_path(redirect: params[:redirect]) do |f|
        = f.label :email
        = f.text_field :email, placeholder: 'Email or Username'
        = f.label :password
        = f.password_field :password, placeholder: 'Password', class: 'Password'
        = f.submit 'Sign in' do
        br
        br
        br
        br
        div
          = link_to 'Forgot your password?', password_reset_index_path, class: 'newline'
