article.new-session-page.simple-rounded-box
  h3.form-horizontal-header Sign in to your account

  - if flash[:error]
    .error-message.form-horizontal-header= flash[:error]

  = form_for @user, url: session_path, html: { class: 'form-horizontal box-full-form' } do |f|
    = f.string :email, placeholder: 'Email or Username', label: 'Email or Username'
    = f.password :password, placeholder: 'Password', class: 'password'
    = f.actions save: 'Sign in' do
      - if @district_id
        = link_to image_tag('http://assets.clever.com/sign-in-with-clever/sign-in-with-clever-medium.png'), "https://clever.com/oauth/authorize?#{ {response_type: 'code', redirect_uri: Clever::REDIRECT_URL, client_id: Clever::CLIENT_ID, scope: 'read:user', district_id: @district_id}.to_param }"
      br
      = link_to 'Forgot your password?', password_reset_index_path

