.container.account-form
  .sign-in-header
    h3 Welcome Back to Quill!
    span
      <a href='/auth/google_oauth2 className='google-sign-in''><img src='/images/login_with_google.png'></a>

      = link_to image_tag("/images/login_with_clever.png"), ("https://clever.com/oauth/authorize?#{ {response_type: 'code', redirect_uri: Clever::REDIRECT_URL, client_id: Clever::CLIENT_ID, scope: QuillClever.scope}.to_param }")

    p We now support Google Classroom!

    div.need-a-border
  .row
    .col-sm-6.col-md-4.col-md-offset-4
      - if flash[:error]
        .error= flash[:error]

      br
      = form_for @user, url: session_path(redirect: params[:redirect]) do |f|
        = f.label :email_or_Username
        = f.text_field :email, placeholder: 'Email or Username'
        = f.label :password
        = f.password_field :password, placeholder: 'Password', class: 'Password'
        = f.submit 'Login' do
        br
        br
        br
        br
        div
          = link_to 'Forgot your password?', password_reset_index_path, class: 'newline'
