- @depths = ['question', 'response', 'reply', 'comment']
- @is_accordion = if @depths[@depth] == "reply" then "false" else "collapse"
.accordion-group{:class => "#{@depths[@depth]} #{@reply_type}"}
  .accordion-heading
    %a.accordion-toggle{"data-parent" => "#comments-accordion-#{@parent_id}", "data-toggle" => @is_accordion, "data-id" => "#{@id}", :href => "#comment-#{@id}"}
      = "#{@depths[@depth]}: #{@title}"
  .accordion-body.collapse{"id" => "comment-#{@id}", "data-id" => "#{@id}"}
    .accordion-inner
      = @body

      - if @depths[@depth + 1]?
        .accordion{"id" => "comments-accordion-#{@id}", "class" => @depths[@depth + 1]}
          - if @children?
            - for comment in @children
              - locals = comment: comment, title: comment['title'], body: comment['body'], id: comment['id'], depth: comment['depth'], children: comment['children'], parent_id: @id, reply_type: comment['reply_type']
              != JST['backbone/templates/comments/comment'](locals)
          != JST['backbone/templates/comments/new_comment'](comment_type: @depths[@depth + 1], parent_id: @id)
