.accordion-group.new-comment

  .accordion-heading
    %a.accordion-toggle{"data-parent" => "#comments-accordion-#{@parent_id}", "data-toggle" => "collapse", :href => "#new-comment-accordion-for-#{@parent_id}"}
      = "add #{@comment_type}"

  .accordion-body.collapse{:id => "new-comment-accordion-for-#{@parent_id}"}
    .accordion-inner
      %form.new-comment
        %input.new-comment-title{:name => "title", :placeholder => "Enter #{@comment_type} in short (as title)", :type => "text"}
        %textarea.new-comment-body{:name => "body", :placeholder => "Enter #{@comment_type} in detail (optional)"}

        - if @comment_type == 'reply'
          %select.new-comment-reply-type{:name => "reply_type"}
            %option{:value => "pro"} pro
            %option{:value => "con"} con

        %input.new-comment-parentid{:name => "parent_id", :type => "hidden", :value => @parent_id}
        %input{:type => "submit", :value => "Submit"}
