= form_for @assignment do |f|
  - if @assignment.errors.any?
    #error_explanation
      h2= "# pluralize(@assignment.errors.count, "error")  prohibited this assignment from being saved:"
      ul
        - @assignment.errors.full_messages.each do |msg|
          li= msg
          
  input type="hidden" value=@user name=:user_id 
  input type="hidden" value=@classcode name=:classcode 
  input type="hidden" value=@chapter name=:chapter_id 

  .field
    = f.label :due_date
    = f.datetime_select :due_date
  .actions
    = f.submit 'Save'
