h1 Welcome to Empirical Grammar!

p
  | We are building an open source, community-driven grammar tool. Thank you
  | for being part of this project!
  | &nbsp;
  span>= link_to "Go to your account", profile_url(host: 'www.egrammar.org')
  | \.

p
  i
    | Teachers, you can invite students to your class by clicking the Invite
    | Student button. You can then assign grammar lessons to your students by
    | clicking the Assign Lesson button and setting a due date.

h2 Learn More!
p
  | You can learn more about our website here:
  | &nbsp;
  span>= link_to "Learn more", story_url(host: 'www.egrammar.org')
  | \.

h2 Get Involved!
p
  | Please feel free to share your thoughts on how we can improve Empirical Grammar:
  | &nbsp;
  span>= link_to "Join our forum", root_url(host: 'www.egrammar.org')
  | \.


h2 Contact us!
p
  | Please share questions and comments with:
  = mail_to 'hello@egrammar.org'

p
  i Sincerely,
  br
  | The Empirical Grammar Team.
  br
  span>= link_to 'Learn More About Empirical', about_url(host: 'www.egrammar.org')
  | \.
