|  <span id='user-logged-in' data-signed-in= "
= !!current_user
| ">

#first-preview-section
  = react_component('PremiumPricingGuideApp', props: {lastFour: @last_four, userHasSchool: @user_has_school, userIsEligibleForNewSubscription: @user_is_eligible_for_new_subscription, userIsEligibleForTrial: @user_is_eligible_for_trial, userBelongsToSchoolThatHasPaid: @user_belongs_to_school_that_has_paid, userHasCovid19Subscription: @user_has_covid_19_subscription})
.preview-section#fourth-preview-section
  .super-title
    | SUPPORT
  .title
    | Questions and Answers
  .preview-questions
    .preview-questions-column
      .preview-question-and-answer.preview-question-and-answer-with-margin
        .preview-question
          | What do I get with a free membership?
        .preview-answer
          | All of our apps and all of our activities will always remain free, forever. Teachers see their students' results in the scorebook, and teachers may hover over the activity result to see the details.

      .preview-question-and-answer.preview-question-and-answer-with-margin
        .preview-question
          | What do I get with a premium membership?
        .preview-answer
          | With Quill Premium, teachers can access Quill Progress Reports, which allow teachers to easily view and download their data. Quill Progress Reports show teachers how students are progressing on the Common Core and which concepts they need help with. With Quill Premium for Schools, teachers and administrators can access a school-wide dashboard that shows student progress and standards mastered across the entire school.

      .preview-question-and-answer
        .preview-question
          | How does payment work on a premium membership?
        .preview-answer
          | Quill Premium is provided on an annual license based on the school year. You may pay via credit card or check. Credit cards will be billed annually for Teacher and School Premium. If you pay with a check, Quill will issue an invoice to renew your subscription.

    .preview-questions-column
      .preview-question-and-answer.preview-question-and-answer-with-margin
        .preview-question
          | How much does premium cost?
        .preview-answer
          | Quill Premium is provided as a teacher license, school license, or district license. The teacher license covers all of the students for one teacher and costs $80 per year. The school license is a site-wide license that covers all teachers and students in the school, and costs $1,800 per year, with a 50% discount for the first year. &nbsp;
          | For districts, we provide custom pricing, on-site training, and district dashboards. &nbsp;
          = link_to 'Contact us', 'https://quillpremium.wufoo.com/forms/quill-premium-quote/', target: '_blank'
          | &nbsp;to receive a demo.

      .preview-question-and-answer.preview-question-and-answer-with-margin
        .preview-question
          | Do you accept purchase orders?
        .preview-answer
          | Yes, we accept purchase orders. You may email a purchase order to sales@quill.org. &nbsp;
          = link_to 'Access our W-9', 'http://bit.ly/quill-w9-2018', target: '_new'
          | &nbsp; and reach out with any questions at <a href="tel:510-671-0222">510-671-0222</a>. &nbsp;

      .preview-question-and-answer.preview-question-and-answer-with-margin
        .preview-question
          | Do you offer financial aid?
        .preview-answer
          | Yes, we provide Quill Premium for free to schools that have a demonstrated financial need. This funding is provided to select partners thanks to the support of our funders. &nbsp;
          = link_to 'Apply for financial aid.', 'https://quillpremium.wufoo.com/forms/quill-premium-quote/', target: '_new'

      .preview-question-and-answer
        .preview-question
          | Have more questions?
        .preview-answer
          | You can call us at 510-671-0222 or visit our
          = link_to 'Support Center.', 'http://support.quill.org', target: '_new'

  .preview-questions-view-all
    = link_to 'View All Questions and Answers', 'https://support.quill.org/quill-premium', target: '_new'
