.cms-form
  - if @activity.new_record?
    - url = url_for(controller: 'cms/activities', activity_classification_id: @activity.classification.id, action: 'create')
  - else
    - url = url_for(controller: 'cms/activities', activity_classification_id: @activity.classification.id, action: 'update', id: @activity.id)

  = form_for @activity, url: url, html: { class: 'box-full-form form-vertical' } do |f|
    .l-section
      h4 Basic setup
      = f.label :name
      = f.text_field :name
      = f.label :description
      = f.text_area :description, rows: 10, cols: 100
      = f.label :flag
      = f.select :flag, Activity::FLAGS
      = f.label :topic_category
      = f.collection_select :topic_id, Topic.all, :id, :name
      = f.label :supporting_info
      = f.text_field :supporting_info

    = f.submit :save
