article.simple-rounded-box.activity-form
  iframe src=@activity.form_url

javascript:
  $(window).on('message', function (e) {
    var message = e.originalEvent.data;
    if (message == 'saveSuccessful')
      window.location = '#{cms_activities_path}'
  });