article.simple-rounded-box.activity-classifications-page
  h3= @activity_classification.name
  table.table
    thead
      th.name-column Name
      th

    - @activities.each do |activity|
      tr
        td= activity.data['name']
        td= link_to 'Edit', url_for(controller: 'cms/activities', key: params[:key], action: 'edit', id: activity.id)

  = link_to 'Add a new type of activity', new_cms_activity_path
