article.simple-rounded-box.activity-classifications-page
  table.table
    thead
      th.name-column Name
      th

    - @activities.each do |activity|
      tr
        td= activity.data['name']
        td= link_to 'Edit', edit_cms_activity_path(activity)

  = link_to 'Add a new type of activity', new_cms_activity_path
