article.final-score-page.simple-rounded-box
  .final-score-page-header
    span Great job! You completed the lesson:
    div: b= @activity.name

  table.table.table-stripe
    thead
      th.step-title Score
    tr
      td.rule-title= (@activity_session.percentage_with_zero_if_nil.to_s + '%')

  div.row.concept-stats
    div.col-md-4.col-centered
      =raw(all_concept_class_stats(@activity_session))

  .btn-holder
    a.btn.btn-primary.btn-large href=profile_path Return to My Lessons
