.about-subtabs.tab-subnavigation-wrapper
  .container
    ul
      li
        span class="avoidwrap" =active_link_to "Benchmark Assessments", activities_section_path(section_id: 27)
        span class="avoidwrap" =active_link_to "Elementary School", activities_section_path(section_id: 7)
        span class="avoidwrap" =active_link_to "Middle School", activities_section_path(section_id: 10)
        span class="avoidwrap" =active_link_to "High School", activities_section_path(section_id: 18)
        =active_link_to "University", activities_section_path(section_id: 17)
