app/views/pages/shared/_premium_subtabs.html.slim
.about-subtabs.tab-subnavigation-wrapper
  .container
    ul
      li #{link_to 'Pricing', '#first-preview-section'}
      li #{link_to 'Example', '#second-preview-section'}
      li #{link_to 'Question', '#fourth-preview-section'}

app/views/pages/shared/_premium_subtabs.html.erb
<div class='about-subtabs tab-subnavigation-wrapper'>
  <div class="container">
    <ul>
      <li><%=link_to 'Pricing', 'first-preview-section'=%></li>
      <li><%=link_to 'Example', 'second-preview-section'=%></li>
      <li><%=link_to 'Question', 'third-preview-section'=%></li>
    </ul>
  </div>

</div>
