|  <span id='user-logged-in' data-signed-in= "
= !!current_user
| ">

#first-preview-section
  = react_component('PremiumPricingGuideApp')
.preview-section#second-preview-section
  .title Save Time Grading
  .copy
    | With Quill Premium, you'll get reports showing detailed views of student progress
    br
    | across activities and concepts, Common Core coverage, and more.
    br
    br
    | Teachers, use our interface to dive into the data. You can also download
    br
    | reports as a spreadsheet and import them into your gradebook.
  .preview-btns
    a href="/demo?name=demoaccount" target='_new'
      .btn.try-the-demo
        | Try the Demo
  .preview-image
    = image_tag 'premium_preview/premium_screenshot.png'


.preview-section#fourth-preview-section
  .super-title
    | SUPPORT
  .title
    | Questions and Answers
  .preview-questions
    .preview-questions-column
      .preview-question-and-answer.preview-question-and-answer-with-margin
        .preview-question
          | What do I get with a Free Membership?
        .preview-answer
          | All of our apps and all of our activities will always remain free, forever. Teachers see their students' results in the scorebook, and teachers may hover over the activity result to see the details.

      .preview-question-and-answer.preview-question-and-answer-with-margin
        .preview-question
          | What do I get with a Premium Membership?
        .preview-answer
          | With Quill Premium, teachers can access Quill Progress Reports, which allow teachers to easily view and download their data. Quill Progress Reports show teachers how students are progressing on the Common Core and which concepts they need help with. Schools may also upload their rosters via CSV.

      .preview-question-and-answer
        .preview-question
          | How does payment work on a Premium Membership?
        .preview-answer
          | Quill Premium is provided on an annual license based on the school year. You may pay via credit card or check.

    .preview-questions-column
      .preview-question-and-answer.preview-question-and-answer-with-margin
        .preview-question
          | How much does Quill Premium cost?
        .preview-answer
          | Quill Premium is provided through plans based on classroom, grade level, school, and district usage. Please&nbsp;
          = link_to 'contact us', 'https://quillpremium.wufoo.com/forms/quill-premium-quote/', target: '_new'
          | &nbsp;to receive a quote.

      .preview-question-and-answer.preview-question-and-answer-with-margin
        .preview-question
          | Do you offer financial aid?
        .preview-answer
          | Yes, we provide Quill Premium for free to schools that have a demonstrated financial need. This funding is provided to select partners thanks to the support of the Bill & Melinda Gates Foundation. Please&nbsp;
          = link_to 'contact us', 'https://quillpremium.wufoo.com/forms/quill-premium-quote/', target: '_new'
          |  &nbsp;to apply.

      .preview-question-and-answer
        .preview-question
          | Have more questions?
        .preview-answer
          | Visit our&nbsp;
          = link_to 'Support', 'http://support.quill.org', target: '_new'
          | &nbsp;Center to contact our support team.
