.about-subtabs.tab-subnavigation-wrapper
  .container
    ul
      li #{link_to 'Quill Premium', premium_path, class: 'active'}
      li #{link_to 'Features', ''}
      li #{link_to 'Book a Demo', ''}
      li #{link_to 'Get a Quote', ''}
      li #{link_to 'Questions', ''}