.about-subtabs.tab-subnavigation-wrapper
  .container
    ul
      li #{link_to 'Quill Premium', premium_path, class: 'active'}
      li #{link_to 'Features', '#features-preview-table'}
      li #{link_to 'Book a Demo', '#third-preview-section'}
      li #{link_to 'Get a Quote', '#third-preview-section'}
      li #{link_to 'Questions', '#fourth-preview-section'}