.preview-section#first-preview-section
  .super-title STUDENT SUCCESS
  .title Mastering the Common Core
  .copy
    | Quill provides 150 writing and grammar activities built
    br
    | from 42 Common Core language standards.
    br
    br
    | Quill is being used by over 2,000 schools nationwide.
  a href="#{mission_path}" target='_new'
    .btn.button-green Learn More

.preview-section#second-preview-section
  .super-title INTRODUCING
  .title Quill Premium
  .copy
    | With Quill Premium, you'll get reports showing detailed views of student progress
    br
    | across activities and concepts, Common Core coverage, and more.
    br
    br
    | Teachers, use our interface to dive into the data. You can also download
    br
    | reports as a spreadsheet and import them into your gradebook.
  .preview-image
    = image_tag 'premium_preview/premium_screenshot.png'


#features-preview-table
  table
    tr
      th.features-table-header
        | Features
      th.quill-table-header
        | Quill
      th.quill-premium-table-header
        | Quill Premium
    tr
      td 150 Activities Built from the Common Core
      td.has_checkmark
      td.has_checkmark
    tr
      td Three Apps: Proofreader, Grammar, Writer
      td.has_checkmark
      td.has_checkmark
    tr
      td Immediate Feedback and Unlimited Practice
      td.has_checkmark
      td.has_checkmark
    tr
      td Instant Results in the Teacher Scorebook
      td.has_checkmark
      td.has_checkmark
    tr
      td In-App Customer Support
      td.has_checkmark
      td.has_checkmark
    tr
      td View Progress Reports on Concepts Learned
      td
      td.has_checkmark
    tr
      td See Progress on the Common Core
      td
      td.has_checkmark
    tr
      td Export Student Results as a CSV
      td
      td.has_checkmark
    tr
      td Import Class Roster via CSV
      td
      td.has_checkmark
    tr
      td One on One Set Up Webinars
      td
      td.has_checkmark


.preview-section#third-preview-section
  .super-title
    | GET STARTED
  .title
    | Interested in Using Quill Premium?
  .preview-btns
    a href='https://quill.acuityscheduling.com/schedule.php' target='_new'
      .btn.book-a-demo
        | Book a Demo
    a href='https://quillpremium.wufoo.com/forms/quill-premium-quote/' target='_new'
      .btn.get-a-quote
        | Get a Quote
  .copy
    | Talk with us anytime:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 (646) 820 - 7136
    span.span-dash
    | sales@quill.org


.preview-section#fourth-preview-section
  .super-title
    | SUPPORT
  .title
    | Questions and Answers
  .preview-questions
    .preview-questions-column
      .preview-question-and-answer.preview-question-and-answer-with-margin
        .preview-question
          | What do I get with a Free Membership?
        .preview-answer
          | All of our apps and all of our activities will always remain free, forever. Teachers see their students' results in the scorebook, and teachers may hover over the activity result to see the details.

      .preview-question-and-answer.preview-question-and-answer-with-margin
        .preview-question
          | What do I get with a Premium Membership?
        .preview-answer
          | With Quill Premium, teachers can access Quill Progress Reports, which allow teachers to easily view and download their data. Quill Progress Reports show teachers how students are progressing on the Common Core and which concepts they need help with. Schools may also upload their rosters via CSV.

      .preview-question-and-answer
        .preview-question
          | How does payment work on a Premium Membership?
        .preview-answer
          | Quill Premium is provided on an annual license based on the school year. You may pay via credit card or check.

    .preview-questions-column
      .preview-question-and-answer.preview-question-and-answer-with-margin
        .preview-question
          | How much does Quill Premium cost?
        .preview-answer
          | Quill Premium is provided through plans based on classroom, grade level, school, and district usage. Please&nbsp;
          = link_to 'contact us', 'https://quillpremium.wufoo.com/forms/quill-premium-quote/', target: '_new'
          | &nbsp;to receive a quote.

      .preview-question-and-answer.preview-question-and-answer-with-margin
        .preview-question
          | Do you offer financial aid?
        .preview-answer
          | Yes, we provide Quill Premium for free to schools that have a demonstrated financial need. This funding is provided to select partners thanks to the support of the Bill & Melinda Gates Foundation. Please&nbsp;
          = link_to 'contact us', 'https://quillpremium.wufoo.com/forms/quill-premium-quote/', target: '_new'
          |  &nbsp;to apply.

      .preview-question-and-answer
        .preview-question
          | Have more questions?
        .preview-answer
          | Visit our&nbsp;
          = link_to 'Support', 'http://support.quill.org', target: '_new'
          | &nbsp;Center to contact our support team.
