.container.account-form
  .row
    .col-sm-6.col-md-4.col-md-offset-4
      h3 Reset your password

      - if flash[:error]
        .error= flash[:error]

      - if flash[:notice]
        .success= flash[:notice]

      = form_for @user, url: password_reset_index_path do |f|
        = f.label :email
        = f.text_field :email
        = f.submit 'Reset password' do
          br
          = link_to 'Forgot your password?', password_reset_index_path, class: 'newline'
