article.new-session-page.simple-rounded-box
  h3.form-horizontal-header Set your new password

  - if flash[:error]
    .error-message.form-horizontal-header= flash[:error]

  = form_for @user, url: password_reset_path(@user.token), html: { class: 'form-horizontal box-full-form' } do |f|
    = f.password :password
    = f.password :password_confirmation
    = f.actions save: 'Update password'