h1 Listing lessons

table
  tr
    th Rule
    th Body
    th
    th
    th

  - @rule_questions.each do |lesson|
    tr
      td= lesson.rule
      td= lesson.body
      td= link_to 'Show', [:cms, lesson]
      td= link_to 'Edit', edit_cms_rule_question_path(lesson)
      td= link_to 'Destroy', [:cms, lesson], :method => :delete, :data =>   confirm=('Are you sure?' )

br

= link_to 'New Lesson', new_cms_rule_question_path
