h1 Listing lessons

table
  tr
    th Rule
    th Body
    th
    th
    th

  - @rule_questions.each do |lesson|
    tr
      td= lesson.rule
      td= lesson.body
      td= link_to 'Show', lesson
      td= link_to 'Edit', edit_lesson_path(lesson)
      td= link_to 'Destroy', lesson, :method => :delete, :data =>   confirm=('Are you sure?' )

br

= link_to 'New Lesson', new_lesson_path
