p#notice= notice

p
  b Order:
  = @rule_question.order
p
  b Rule:
  = @rule_question.rule
p
  b Body:
  = @rule_question.body
p
  b Chapter:
  = @rule_question.chapter_id

= link_to 'Edit', edit_lesson_path(@rule_question)
| \|
= link_to 'Back', lessons_path
