= render partial: 'teachers/shared/scorebook_tabs'
= render partial: 'teachers/progress_reports/subnav'

.container.progress-report
  h2 Standards: All Classrooms
  .progress-reports-standards-classrooms data-url=url_for