article.simple-rounded-box
  = form_for [:cms, @activity], html: { class: 'form-horizontal box-full-form' } do |f|
    = f.string :title
    = f.string :classification

    - if params[:example].present? || @activity.examples.any?
      = f.text :description
      p= "Use HTML: <br /> for new line,"
      p= "<b>text</b> for bold, etc."

      = f.fields_for :examples do |ef|
        = ef.string :title
        = ef.radio :correct_string, 'correct', 'incorrect', label: ""
        = ef.string :text
    - else
      = link_to 'Add examples', url_for(example: true)

    = f.choices :category_id, Category.all.map{|c| [c.title, c.id]}
    = f.choices :workbook_id, Workbook.all.map{|w| [w.title, w.id]}
    = f.actions
