article.simple-rounded-box
  = form_for [:cms, @activity_classification], html: { class: 'form-horizontal box-full-form' } do |f|
    = f.string :name
    = f.string :key
    = f.string :form_url
    = f.string :module_url
    = f.actions
