.cms-form
  = form_for [:cms, @activity_classification] do |f|
    = f.label :name
    = f.text_field :name
    = f.label :key
    = f.text_field :key
    = f.label :form_url
    = f.text_field :form_url
    = f.label :module_url
    = f.text_field :form_url
    = f.label :order_number
    = f.number_field :order_number
    = f.submit
