article.simple-rounded-box.activity-classifications-page
  table.table
    thead
      th.name-column Name
      th

    - @activity_classifications.each do |activity_classification|
      tr
        td= activity_classification.name
        td= link_to 'Activities', cms_activities_path(classification_id: activity_classification.id)

  = link_to 'Add a new type of activity', new_cms_activity_classification_path