article.simple-rounded-box.chapter-levels-page
  = form_for [:cms, Topic.new] do |f|
    table.table
      thead
        th.name-column Name
        th.position-column Section
        th.position-column Topic Category
        th.actions-column

      - @topics.each do |topic|
        tr
          td= topic.name
          td= topic.section.name
          td= topic.topic_category.present? ? topic.topic_category.name : 'NULL'
          td.actions-column
            = link_to 'Edit', [:edit, :cms, topic]
            span &nbsp;
            - if topic.activities.empty?
              = link_to 'Delete', [:cms, topic], confirm: 'Are you sure?', method: :delete, remote: true, class: 'js-delete-link'

      td= f.text_field :name
      td.section-select= f.select :section_id, Section.all.map{|t| [t.name, t.id]}
      td.topic-categories-select= f.select :topic_category_id, TopicCategory.all.map{|t| [t.name, t.id]}
      td.actions-column= f.submit 'Create', class: 'btn btn-primary btn-small'


javascript:
  $('.js-delete-link').on('ajax:success', function (e) {
    $(e.target).closest('tr').remove();
  });