.container
  article.activity-form.activity-data.simple-rounded-box
    form.box-full-form.form-vertical data-redirect=cms_activity_classifications_path action="/"
      .l-section
        h4 Vendor properties
        iframe#activity-iframe scrolling="no" src=@activity.form_url
      button.btn.btn-primary Save
