.l-section
  h3 #{@student.name} Account

  = form_for @student, url: teachers_classroom_student_path(@classroom, @student), class: 'form-with-edit-in-place', remote: true do |f|
    table.table.table-stripe
      tbody
        tr.edit-in-place
          td Name:
          td
            span= @student.name
            = f.text_field :name
          td: a data-toggle="edit-in-place" href="#" Edit Name
        tr.edit-in-place
          td Username:
          td
            span= @student.username
            = f.text_field :username
          td: a data-toggle="edit-in-place" href="#" Edit Username
        tr.edit-in-place
          td Email:
          td
            span= @student.email
            = f.text_field :email
          td: a data-toggle="edit-in-place" href="#" Edit Email
        tr
          td Class code:
          td= @student.classcode
          td
        tr
          td Group:
          td N/A
          td
        tr
          td Password:
          td= '*****'
          td= link_to 'Reset password', teachers_classroom_student_reset_password_path(@classroom, @student), method: 'put'
        tr
          td colspan="3": i By default a password is a student's last name. Please keep in mind that the password is case sensitive, so the first letter will generally be capitalized by default. Resetting a password sets it to the last name.
        tr
          td colspan="2"
          td= link_to 'Delete student', teachers_classroom_student_path(@classroom, @student), method: 'delete', confirm: 'Are you sure you want to delete this student? They will no longer be able to log onto Quill.org and their progress will be lost.'
