app/views/teachers/students/index.html.slim
#page-content-wrapper
  .row
    .col-xs-12.col-xl-12
      = render partial: 'teachers/shared/scorebook_tabs'
      .tab-content
        #class-manager.tab-pane.active
          = render partial: 'teachers/classrooms/subnav'
          .container
            section
              = form_for(@classroom,
                         url: teachers_classroom_path(@classroom),
                       class: 'class-page')  do |f|
                = f.label      :name, 'Class Name', class: 'class-name'
                = f.text_field :name
                = f.label :grade, class: 'class-grade'
                = f.select :grade, %w(1 2 3 4 5 6 7 8 9 10 11 12 other)

                = f.button 'Save Changes',          class: 'button-green'

              = link_to 'Archive Class',
                            hide_teachers_classroom_path(@classroom),
                            method: 'post',
                            class: 'delete-class'
            -if @classroom.students.any?
              .container#student-table
                section.no-border.class-page
                  table.table.students
                    thead
                      tr
                        th Student Name
                        th Username
                        th Activities Completed
                        th
                    tbody
                      - @classroom.students.sort_by(&:sorting_name).each do |student|
                        tr class=dom_class(student) id=dom_id(student)
                          td.name    = student.name
                          td.username= student.username
                          td.activities_completed = student.completed_activities.count
                          td= link_to 'Edit Account',
                                      edit_teachers_classroom_student_path(@classroom,
                                                                           student)

app/views/teachers/students/index.html.erb
<div id="page-content-wrapper">
  <div class="row">
    <div class="col-xs-12.col-xl-12">
      <%= render partial: 'teachers/shared/scorebook_tabs' %>
      <div class="tab-content">
        <div id="class-manager" class="tab-pane active">
          <%= render partial: 'teachers/classrooms/subnav' %>
          <div class="container">
            <section>
              <%= form_for(@classroom,
                         url: teachers_classroom_path(@classroom),
                       class: 'class-page')  do |f|%>
                <%= f.label      :name, 'Class Name', class: 'class-name' %>
                <%= f.text_field :name %>
                <%= f.label :grade, class: 'class-grade' %>
                <%= f.select :grade, %w(1 2 3 4 5 6 7 8 9 10 11 12 other) %>

                <%= f.button 'Save Changes',          class: 'button-green' %>
              <% end %>

              <%= link_to 'Download Login Sheet',
                            generate_login_pdf_path(@classroom.id),
                            method: 'get',
                            class: 'delete-class' %>

              <br>

              <%= link_to 'Archive Class',
                            hide_teachers_classroom_path(@classroom),
                            method: 'post',
                            class: 'delete-class' %>
            <% if @classroom.students.any? %>
              <div class="container" id="student-table">
                <section class="no-border class-page">
                  <table class="table students">
                    <thead>
                      <tr>
                        <th>Student Name</th>
                        <th>Username</th>
                        <th>Activities Completed</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <% @classroom.students.sort_by(&:sorting_name).each do |student| %>
                        <tr class=<%dom_class(student)%> id=<% dom_id(student)%> >
                          <td class="name"> <%=student.name %> </td>
                          <td class="username"> <%= student.username %> </td>
                          <td class="activities_completed"> <%= student.completed_activities.count %> </td>
                          <td> <%= link_to 'Edit Account',
                                      edit_teachers_classroom_student_path(@classroom,
                                                                           student) %> </td>
                        </tr>
                      <% end %>
                    </tbody>
                  </table>
                </section>
              </div>
              <% end %>
            </section>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
