.l-section
  h3 Edit Student Accounts
  p Press the <b>edit</b> button to edit a student's name, username and password.

  table.table.table-stripe
    thead
      th First Name
      th Last Name
      th Username
      th Edit Account
    tbody
      - @classroom.students.each do |student|
        tr
          td= student.first_name
          td= student.last_name
          td= student.username
          td= link_to 'Edit', edit_teachers_classroom_student_path(@classroom, student)
