article.about-us-page
  .page-title-wrap.con-darkblue
    .page-title.container: .span16: h1 About Us

  #page-about.page-content-wrap.con-darkblue
    section.sec-1
      article.container
        .span6
          .sec-1-inner
            p
              strong Empirical&nbsp;
              | is a nonprofit developer of free, interactive learning tools. Our mission is to make students active players in their education by presenting students with problems to solve and allowing them to construct solutions. In this environment students take charge of their own education.
            p We support students, teachers, and parents. Teachers can sign up their classes and monitor their students' progress. We are currently working on parental accounts so that parents can receive report cards on their students' progress.
            p We currently support middle school students studying English. We cover all of the grammatical concepts from the Common Core State Standards for grades 1-8. We intend to expand our coverage to high school students, college students, ESL students, SAT / ACT students, and foreign language students.
            p Reach out to us at #{mail_to 'hello@quill.org'}.

  .about-members
    section.sec-4
      .container
        .span8
          br/
          h3.page-subtitle2 Meet The Team

        div style="clear:both;"

          / row 1
          .team-box
            .team-box-head
              figure= image_tag 'thumb-peter.png'
              .team-box-title
                h4 Peter Gault
                small Designer, Founder
            .team-box-desc: p Peter designs the user's experience and coordinates the Empirical team. Peter wrote his senior thesis at Bates College on the role of emotion in moral judgements.

          .team-box
            .team-box-head
              figure
                = image_tag 'thumb-ryan.jpg'
              .team-box-title
                h4 Ryan Novas
                small Operations Director
            .team-box-desc: p Ryan works with teachers to create new features and content for Quill. He also helps integrate Quill into classrooms and oversees daily operations at Empirical.

          .team-box
            .team-box-head
              figure= image_tag 'thumb-tom.png'
              .team-box-title
                h4 Tom Calabrese
                small Designer
            .team-box-desc: p Thomas is a designer who likes to think about strategy, people, and science fiction. He studied at the Fashion Institute of Technology with a Bachelor’s degree in Communication Design, as well as the School of Visual Arts with a Masters in Branding.

          / row 2
          .team-box
            .team-box-head
              figure= image_tag 'thumb-josh.png'
              .team-box-title
                h4 Josh Symonds
                small Developer
            .team-box-desc: p Josh performs devops and server wrangling on cloud-scale infrastructures, deploys amazing web applications with Ruby on Rails, and creates awesome iOS apps with Objective-C and RubyMotion.

          .team-box
            .team-box-head
              figure= image_tag 'thumb-james.png'
              .team-box-title
                h4 James Cox
                small Developer
            .team-box-desc: p James is responsible for developing the Empirical API. He has experience in software engineering, engineering management, system architecture, SOA strategy, product validation, and MVPs.

          .team-box
            .team-box-head
              figure= image_tag 'thumb-maggie.png'
              .team-box-title
                h4 Maggie Wunderlich
                small Resident Teacher and Activity Writer
            .team-box-desc: p Maggie is the Senior Achievement Associate at Rocketship Education and has taught upper elementary school and middle school English for the past four years. She creates and edits activities for Quill.

          / row 3
          .team-box
            .team-box-head
              figure= image_tag 'thumb-bill.png'
              .team-box-title
                h4 W. D. "Bill" Robinson
                small Editor
            .team-box-desc: p Bill has thirty years' experience writing and editing his way through engineering failure analysis, gaming, life sciences, corporate training, hardware & software procedural documentation, political survey design, and education.   
            
          .team-box
            .team-box-head
              figure= image_tag 'thumb-will.jpg'
              .team-box-title
                h4 Will Laurance
                small Developer
            .team-box-desc: p Will is passionate about HTTP, web and mobile applications, distributed systems, databases, network security, and computer science as a whole. Open Source is changing the world one repository at a time, and he tries to open source as much as possible on GitHub.
            
                     .team-box
            .team-box-head
              figure= image_tag 'thumb-matt-cox.png'
              .team-box-title
                h4 Matt Cox
                small Community Manager
            .team-box-desc: p Matt engages community members and partners. He attends college in New York City and is studying communications.

#place holder info in row 4
            / row 4
            . .team-box
            .team-box-head
              figure= image_tag 'thumb-alex.png'
              .team-box-title
                h4 W. D. Alex Redmon
                small Developer
            .team-box-desc: p Alex is an art collector, I.T. professional, and entrepreneur living in Brooklyn who enjoys reading, writing, photography, and music.    
            
          .team-box
            .team-box-head
              figure= image_tag 'thumb-matt-coleman.png'
              .team-box-title
                h4 Matt Coleman
                small Developer
            .team-box-desc: p This guy...  I tell you, this guy!
            
                     .team-box
            .team-box-head
              figure= image_tag 'thumb-tim.png'
              .team-box-title
                h4 Timothy Grieves
                small Bored Member
            .team-box-desc: p Timothy Grieves is the chief administrator of the Northwest AEA, a regional agency that advises 33,000 students in Iowa.
