article.about-us-page
  .page-title-wrap.con-darkblue
    .page-title.container: .span16: h1 About Us

  #page-about.page-content-wrap.con-darkblue
    section.sec-1
      article.container
        .span6
          .sec-1-inner
            p
              strong Empirical
              | is a non-profit developer of interactive learning experiences. Quill is the inaugural product of our interactive textbook. The interactive textbook utilizes problem based learning and participation based learning.
            p We support students, teachers and parents. Teachers can sign up their classes and monitor their students' progress. We are currently working on parental accounts so that parents can receive report cards on their students' progress.
            p We currently support middle school students studying English. We cover all of the grammatical concepts from the Common Core State Standards for grades 1-8. We intend to expand our coverage to high school students, college students, ESL students, SAT / ACT students, and foreign language students.
            p Reach out to us at #{mail_to 'hello@quill.org'}.

  .about-members
    section.sec-4
      .container
        .span8
          br/
          h3.page-subtitle2 Meet The Team

        div style="clear:both;"

          / row 1
          .team-box
            .team-box-head
              figure= image_tag 'thumb-peter.png'
              .team-box-title
                h4 Peter Gault
                small Designer, Founder
            .team-box-desc: p Peter designs the user's experience and coordinates the Empirical team. Peter wrote his senior thesis at Bates College on the role of emotion in moral judgements.

          .team-box
            .team-box-head
              figure
                = image_tag 'thumb-quinn.png'
              .team-box-title
                h4 Quinn Shanahan
                small Lead Developer
            .team-box-desc: p Quinn Shanahan is a developer specializing in building social networks and gaming platforms with extensive experience working for fashion and media.


          .team-box
            .team-box-head
              figure= image_tag 'thumb-brian.png'
              .team-box-title
                h4 Brian Jones
                small Developer
            .team-box-desc: p Brian Jones has over 20 years experience as a software engineer and is fluent in many programming languages including C, C++, Java, PHP, and Ruby.

          / row 2
          .team-box
            .team-box-head
              figure= image_tag 'thumb-paul.png'
              .team-box-title
                h4 Paul Hartman
                small Senior Editor
            .team-box-desc: p Paul Hartman is a senior editor and teacher in residence. Paul received a MAT from Tufts University and has taught Japanese to middle school students in the Boston region.

          .team-box
            .team-box-head
              figure= image_tag 'thumb-giselle.png'
              .team-box-title
                h4 Giselle Conde
                small Senior Editor
            .team-box-desc: p Giselle studied linguistics and geology at the University of Wisconsin and is studying for a Masters in geology from the University of Iceland.

          .team-box
            .team-box-head
              figure= image_tag 'thumb-fahm.png'
              .team-box-title
                h4 Fahm Sikdar
                small UI Designer
            .team-box-desc: p Fahm studied biology at SUNY Stony Brook and CUNY Brooklyn College. He enjoys basketball and traveling.

          / row 3
          .team-box
            .team-box-head
              figure= image_tag 'thumb-collin.png'
              .team-box-title
                h4 Collin Cowdery
                small Creative Director
            .team-box-desc: p Collin writes the passages for Quill. Collin studied creative writing and Japanese at Oberlin College. 

          .team-box
            .team-box-head
              figure= image_tag 'thumb-carter.png'
              .team-box-title
                h4 Carter Kindley
                small Visualization Developer
            .team-box-desc: p Carter studied Geology at Bates College and received a masters in geology from the University of Minnesota.

          .team-box
            .team-box-head
              figure= image_tag 'thumb-laura.png'
              .team-box-title
                h4 Laura Gibbs
                small Contributing Writer
            .team-box-desc: p Laura writes short stories for Quill. Laura developed the concept of a proofreading assessment as an instructor at the University of Oklahoma. Laura received her PhD in education from The University of California, Berkeley.
