article.about-us-page
  .page-title-wrap.con-darkblue
    .page-title.container: .span16: h1 About Us

  #page-about.page-content-wrap.con-darkblue
    section.sec-1
      article.container
        .span6
          .sec-1-inner
            p
              strong Empirical&nbsp;
              | is a nonprofit developer of free, interactive learning tools. Our mission is to make students active players in their education by presenting students with problems to solve and allowing them to construct solutions. In this environment students take charge of their own education.
            p We support students, teachers, and parents. Teachers can sign up their classes and monitor their students' progress. We are currently working on parental accounts so that parents can receive report cards on their students' progress.
            p We currently support middle school students studying English. We cover all of the grammatical concepts from the Common Core State Standards for grades 1-8. We intend to expand our coverage to high school students, college students, ESL students, SAT / ACT students, and foreign language students.
            p Reach out to us at #{mail_to 'hello@quill.org'}.

  .about-members
    section.sec-4
      .container
        .span8
          br/
          h3.page-subtitle2 Meet The Team

        div style="clear:both;"

          / row 1
          .team-box
            .team-box-head
              figure= image_tag 'thumb-peter.png'
              .team-box-title
                h4 Peter Gault
                small Designer, Founder
            .team-box-desc: p Peter designs the user's experience and coordinates the Empirical team. Peter wrote his senior thesis at Bates College on the role of emotion in moral judgements.

          .team-box
            .team-box-head
              figure
                = image_tag 'thumb-ryan.png'
              .team-box-title
                h4 Ryan Novas
                small Operations Director
            .team-box-desc: p Ryan collaborates with teachers to create new features and content for Quill. He also helps integrate Quill into classrooms and oversees daily operations at Empirical.


          .team-box
            .team-box-head
              figure= image_tag 'thumb-tom.png'
              .team-box-title
                h4 Tom Calabrese
                small Lead Designer
            .team-box-desc: p Thomas is a designer who likes to think about strategy, people, and science fiction. He studied at the Fashion Institute of Technology with a Bachelor’s degree in Communication Design, as well as the School of Visual Arts with a Masters in Branding.

          / row 2
          .team-box
            .team-box-head
              figure= image_tag 'thumb-josh.png'
              .team-box-title
                h4 Josh Symonds
                small Lead Developer
            .team-box-desc: p 

          .team-box
            .team-box-head
              figure= image_tag 'thumb-james.png'
              .team-box-title
                h4 James Cox
                small Lead Developer
            .team-box-desc: p 

          .team-box
            .team-box-head
              figure= image_tag 'thumb-maggie.png'
              .team-box-title
                h4 Maggie Wunderlich
                small Resident Teacher and Content Creator
            .team-box-desc: p Maggie is an ELA teacher. She creates and edits activities that are featured on Quill.

          / row 3
          .team-box
            .team-box-head
              figure= image_tag 'thumb-bill.png'
              .team-box-title
                h4 William Robinson
                small 
            .team-box-desc: p 
            
          .team-box
            .team-box-head
              figure= image_tag 'thumb-will.png'
              .team-box-title
                h4 Will Laurance
                small Quill Writer Developer
            .team-box-desc: p 
