= render partial: 'pages/shared/pages_tabs'
= render partial: 'pages/shared/activities_subtabs'

article.lessons-page
  .lessons-page-heading-content

    p We've built over 150 lessons directly from the Common Core State Standards. We are a nonprofit organization, and all of our lessons will always be made freely available. Each of our lessons takes approximately 10-15 minutes. Teachers using Quill in a 1:1 classroom tend to assign Quill lessons as a warm up exercise at the beginning of a class.

    p Click on '<span class="highlight">View Activity</span>' to take a look at our activities.

  .table-stripe
    = render 'large_section_select'

    - @topics.each do |level, activities|
      h4 style="text-decoration: underline ; margin-top: 50px"= level.name

      - activities.order('activities.name ASC').each do |activity|

        .teacher-classroom-chapter.l-table-row
          .l-group-left
            .chapter-title= activity.name

            .l-group
              .chapter-practice-description= activity.description

          .l-group-right
            .chapter-actions
              = link_to 'View Activity', activity_path(activity, anonymous: true)

