= content_for :video do
  hgroup
    h1 Aggregation
    h2 Game of Life
  .separator
  p
    | How does a simple rule create a complex pattern?
  = render partial: 'youtube_video'

= content_for :primary_panel do
  #DEMO_GameOfLifeConfigurations
    a.demonstrationHyperlink href=("http://demonstrations.wolfram.com/\r\n  GameOfLifeConfigurations/") target="_blank"  Game of Life Configurations
    | from the
    a.demonstrationHyperlink href="http://demonstrations.wolfram.com/" target="_blank"  Wolfram Demonstrations Project
    | by Eric Weisstein

= content_for :annotatable_text do
  p
    | So what's really cool with the game of life is that very simple structures
    | can create these elaborate patterns. And, again, each cell is only
    | following its own simple rules. What we learn from this is that
    | aggregation, like, simple things following simple rules can aggregate to
    | form really complex patterns, okay. So that's. The game of, that's the
    | figure eight. Now let's do the thing I call the F-famento, numbers that
    | was three things in a row. Like this. And then one in the center. Off to
    | the left, and one off to the right. Now let's go slowly through this. It's
    | going to go once, twice, three, four, five, six, seven, eight, nine. It
    | seems to be taking on a life of its own. Let's let it go. Forever. And
    | what you see is it's producing things that are like little gliders. Right,
    | so it's producing things that move out through space, right? So these
    | things are. It's like almost like it's alive. Now you can start thinking
    | about some really interesting things. Like think about the human brain,
    | right. The human brain has these neurons that follow simple rules, and by
    | following these simple rules, these things are connected in such ways that
    | they can create these really novel patterns that produce things like
    | memory and thought and cognition and personality and all that sort of
    | stuff. Well The Game of Life obviously doesn't explain cognition or
    | anything of this sort, but what it does do is it shows how simple things
    | following simple rules can create incredibly elaborate patterns.
