#contributors
	h2 Quill's Contributers
	.contributor
		.picture
			= image_tag 'thumb-peter.png'
		.details
			table
				tr
					td.field Start
					td.value 3/07/2013
				tr
					td.field Teams
					td.value 
						span.team data-team="homepage" Homepage
						span ,&nbsp;
						span.team data-team="contributors" Contributors
						span ,&nbsp;
						span.team data-team="community-outreach" Community Outreach
						span ,&nbsp;
						span.team data-team="classroom-management" Classroom Management
						span ,&nbsp;
						span.team data-team="lesson-design" Lesson Design
						span ,&nbsp;
						span.team data-team="content-review" Content Review
						span ,&nbsp;
						span.team data-team="game-design" Game Design
				tr
					td.field Interests
					td.value Designing interactive learning experiences, project management software, collaborative learning, board game design
				tr
					td.field Links
					td.value Homepage, Reddit Profile