article.blank-page
  h2 Open Development
  p Empirical is pioneering an innovative model of content creation - open development. The core idea of open development is that everyone can contribute to and re-use the design, materials and code of our site. When you share your work with others on the web, you allows others to build upon your work and create monumental projects.

  p We are building a tool that teaches everyone the conventions of written language. To do achieve our mission, we want to bring together everyone who is already working on this goal - native English teachers, ESL teachers, foreign language teachers and education advocates. By combining our knowledge and expertise with the power of interactive, digital learning, we can build exceptional educational materials that inspire and educate children.

  h2 Open Design
  p We need your feedback! Everyone can contribute ideas on how to develop the site. We take each idea seriously, and we are looking to pool to the collective design ideas of teachers into a single literacy tool. #{link_to 'Please share your ideas with us on our forums! Click here', 'http://empirical-discourse.herokuapp.com/', target: '_blank'}.

  h2 Open Materials
  p All of our grammar materials (our explanations, practice questions, and stories) are licensed under a BY-SA-NC licensee. This means that our content can be re-used for any noncommercial purpose. Any work built on top of our work needs to be licensed under a BY-SA-NC license as well.

  p
    | #{link_to 'Click here to read more about the BY-SA-NC license', 'http://creativecommons.org/licenses/by-nc-sa/3.0/', target: '_blank'}.
    br
    | #{link_to 'Click here to access all of our content from our wiki page', 'http://egrammar.wikidot.com/'}.

  p We are looking for writers to help us develop grammar explanations, practice questions and stories. Our challenge is to develop and structure these lessons so that each lesson builds off of the lesson before it. Furthermore, our lessons need to emotionally engage students by presenting topics of interest to students, written in a captivating manner. Together, we can develop these materials and educate students through our interactive site. If you are interested, please email #{mail_to 'hello@quill.org'}.

  h2 Open Source
  p Our website is built on Ruby on Rails. Please feel free to fork our code from our GitHub account! We are currently reviewing Open Source licenses and have not yet chosen a license.

  p #{link_to 'Fork us on github', 'https://github.com/empirical-ord/quill', target: '_blank'}.

  p: i Our motivation is to unleash the vast educational potential of the web. We welcome you to join us.
