article.blank-page
  h2 Open Development
  p Empirical is pioneering an innovative model of content creation - open development. The core idea of open development is that everyone can contribute to and reuse the design, materials, and code of our site. By sharing work on the web, people can collaboratively build monumental projects.


  h2 Open Design
  p How can we improve Quill? Our goal is to build a digital tool that teaches writing skills, and we'd like to hear your ideas. We take each idea seriously as we are looking to pool the collective knowledge of teachers into a single literacy tool.
  p Connect with us at #{mail_to 'hello@quill.org'}.

  h2 Open Materials
  p All of our materials (our explanations, practice questions, and stories) are made freely available under a BY-SA-NC license. This means that you may reuse our content for any noncommercial purpose. Furthermore, if you would like to your share your own materials with us, we will feature them on our site.

  p
    div #{link_to 'Click here to read more about the BY-SA-NC license', 'http://creativecommons.org/licenses/by-nc-sa/3.0/', target: '_blank'}.

  p We are looking for writers to help us develop grammar explanations, practice questions, and stories. If you are interested, please email #{mail_to 'hello@quill.org'}.

  h2 Open Source
  p Our website is built in Ruby on Rails. Please pull our code from our GitHub account! We are currently reviewing open source licenses and have not yet chosen a license.

  p #{link_to 'Fork us on github', 'https://github.com/empirical-org/quill', target: '_blank'}.

  br

  p: i Our motivation is to unleash the vast educational potential of the web. We welcome you to join us.
