= render partial: 'pages/shared/discover_tabs'
.tab-subnavigation-wrapper

.container.pages-container.pages-faq


  hr
  h1 Frequently Asked Questions
  hr

  p
    | Quill provides 150 activities built directly from 42 Common Core language standards. Our activities were built by a small team of language educators. We took each topic from the Common Core language section, and we researched how that topic was being taught by consulting with teachers and searching on BetterLesson, ShareMyLesson, and LearnZillion. We now work with some of the most active Quill teachers to develop new activities. These activities, and the standards they are built from, can be viewed at <a href='http://www.quill.org/activities/'>Quill.org/activities</a>

  hr
  h2 General Questions

  #general-questions

      #what-is-quill.question
          h4 What is Quill?
          p
            | Quill is a lightweight learning management system integrated with a suite of online apps that teach writing, grammar, and vocabulary skills to students. Students using Quill learn English grammar and vocabulary by fixing sentences, proofreading passages, and collaboratively writing passages. Quill is part of Empirical, a 501(c)3 nonprofit organization.

      #who-uses-quill.question
          h4 Who is using Quill?
          p
            | As of November, 2015, 8,750 teachers and 110,000 students have signed up for Quill and complete approximately 3,200 activities each day.

      #how-many-activities.question
          h4 How many activities do you have?
          p
            | As of November, 2015, we have over 150 activities, covering Common Core topics for grades 1-8. Each activity is approximately 10-15 minutes in length, and we are constantly adding more.

      #quill-cost.question
          h4 How much does Quill cost?
          p
            | All of Quill’s content will always be free to use. Teachers and schools may also purchase Quill Premium, which provides additional in-depth reports and an administrator dashboard.

      #parent-child.question
          h4 I am a parent. Can I use Quill for my child?
          p
            | Yes. However, as of November, 2015, we do not offer parent accounts. You will need to sign up for a teacher account, create a classroom, and then add your child to it as a student.

  hr
  h2 Technical Questions

  #technical-questions

      #technical-requirements.question
          h4 What are Quill's technical requirements?
          p
            | Quill is built in HTML5 and runs on all tablets and modern browsers. Quill runs in Firefox, Chrome, Safari, and Internet Explorer 10 and 11. While all of our apps can be used on tablets, since they are writing intensive we suggest using a device with a keyboard for the best experience.

      #quill-technologies.question
          h4 What technologies is Quill built off of?
          p
            | The Quill LMS is built in Ruby on Rails. As of March, 2015, all of our apps are built in Angular.js and Ruby on Rails.

      #how-to-setup.question
          h4 How do you set up Quill?
          p
            | Teachers create teacher accounts and students create student accounts by clicking <a href='http://www.quill.org/account/new'>here</a>. Teachers are given a class code for each class. Students join their teacher's class by plugging in their teacher's class code. Teachers may also manually create accounts for their students. We are currently working on allowing teachers to import their classes with .csv data and sign in through Google Apps.

  hr
  h2 Implementation Questions

  #implementation-questions

      #now-what.question
          h4 I just signed up for Quill. Now what?
          p
            | We have a getting started guide <a href='http://community.quill.org/wp-content/uploads/2015/11/Quill-Getting-Started-Guide-for-Teachers.pdf'>here.</a>

      #larger-classroom.question
          h4 How does Quill fit into the larger classroom experience?
          p
            | Quill activities are approximately 10 minutes in length. Classes that are one-to-one often use Quill as a warm up activity at the beginning of a class. In classes with fewer devices available, students often go through a rotation, where Quill is used on available devices and the rest of the class engages in other activities.

      #fixed-progression.question
          h4 Is there a fixed progression of activities?
          p
            | While our activities are arranged by Common Core Standard, there is not a fixed progression of activities. Teachers have all of our activities available to them, and they may choose to assign any activity they're interested in teaching.

  hr
  h2 Pedagogical Questions

  #pedagogical-questions

      #build-activities.question
          h4 How do you build your activites?
          p
            | We take each standard from the Common Core language section, and then we consult with a team of educators to find the best ways of teaching the topic. Finally, we collaborate with a group of teachers that creates the content. If you’re interested in helping us create content, please email us at <a href='mailto:hello@quill.org'>hello@quill.org</a>.

      #incorrect-answer.question
          h4 What happens if a student answers a question incorrectly?
          p
            | Students can retry each question once per sentence writing activity. If they answer incorrectly twice they move on to the next question.


      #retry-activity.question
          h4 What happens if a student wants to retry an activity?
          p
            | Students are able to retake activities as many times as they would like. The score shown in the scorebook is their highest score.

      #colored-scores.question
          h4 How do the colored scores work?
          p
            | Quill utilizes a stoplight system of green, yellow, and red scores. A green square indicates that the student scored 76-100%. A yellow square indicates the student scored 50-75%. A red square indicates that the student scored less than 50%. A grey square indicates an uncompleted lesson.

      #common-core-lessons.question
          h4 Why are the Common Core lessons arranged into stages?
          p
            | The Common Core State Standards do not always map onto the development
              stages of students. For example, we have found that our 2nd grade CCSS
              materials are popular among middle schools. Relative pronouns, a 4th
              grade CCSS concept, are often taught in high schools. Using the word
              stage, instead of grade level, reinforces the concept that each student
              will learn grammar at her or his own pace.

      #style-guide-.question
          h4 How does Quill decide which grammar rules to teach?
          p
            | Quill follows the guidelines for grammar and style published in the Chicago Manual of Style. While other style               guides are geared towards specific audiences and genres of writing, the Chicago Manual of Style is designed to               support writers of all types. It’s also one of the most comprehensive and detailed style guides available,                   which is perfect for grammar lovers like us!

  hr
  h2 Organizational Questions

  #organizational-questions

      #not-for-profit.question
          h4 Why is Quill a nonprofit organization?
          p
            | Quill's mission is to collaboratively build educational materials and make those materials freely available. We work with a large team of volunteers who spend their time on this project because they believe in this mission. We, in turn, have no interest of ever being purchased by another company or being sold on the stock market. While we are a commercial nonprofit, and intend to generate sustainable revenue, our mission is to revolutionize how students learn.

      #similar-organizations.question
          h4 What are some other similar nonprofit organizations?
          p
            | In educational technology, the closest organization to our own
              is Reasoning Mind. Reasoning Mind is a nonprofit organization that
              charges a fee to use its mathematics software. Another similar nonprofit
              is EdX. EdX intends to create sustainable revenue by charging school
              systems for its services.

      #what-is-open-source.question
          h4 What does Open Source mean?
          p
            | Open Source means that all of our code is made freely available. You
              may download it and install it for free for any non-commercial purpose.
              Other developers may reuse our code in their programs. We build our
              code through GitHub, and you can see what we are working on at the
              moment <a href='https://github.com/empirical-org/quill/issues?state=open_'>here</a>.

      #what-is-open-content.question
          h4 What does Open Content mean?
          p
            | All of our instructional materials are made available under a Creative
              Commons BY-SA-NC license. This means that you may reuse our materials
              for any non-commercial purpose.


  hr
  h2 Supporting Quill

  #supporting-quill-questions

      #donate-to-quill.question
          h4 Can I donate to Quill?
          p
            | Yes, as a 501(c)3 charitable organization, you can make a tax deductible donation to us. Please email <a href='hello@quill.org'>hello@quill.org</a> for more information about this.

      #quill-educator.question
          h4 How can I work with Quill as an educator?
          p
            | We are always looking for educators who are interested in helping Quill by providing feedback, creating content, or giving us ideas for new apps. Please contact us at <a href='hello@quill.org'>hello@quill.org</a> if you would like to do any of these things.

      #quill-developer.question
          h4 How can I work with Quill as a developer?
          p
            | We are open source and can always use volunteer developers! We recommend you start off by reviewing our documentation here: <a href="http://community.quill.org/teams/quill-lms/docs/">http://community.quill.org/teams/quill-lms/docs/</a> and our GitHub here: <a href="https://github.com/empirical-org">https://github.com/empirical-org</a>. You can also chat with us here: <a href="http://community.quill.org/chat/">http://community.quill.org/chat/</a>.


  .bottom
