article.home-content
  .home-hero-unit
    .content-overlay
      .home-lesson: .container
        -#.story-instructions= markdown @chapter.story_instructions
        iframe#activity-iframe style="width: 100% ; border: 0" allowtransparency="true" src=homepage_story_url(@activity)
        -#= render partial: 'chapter_test', object: @chapter

      .home-pitch
        h2 Quill provides interactive grammar lessons.
        .subtitle Learn English grammar by writing sentences and proofreading passages.
        .call-to-action
          a.btn.btn-primary href=new_account_path(as: 'student') I'm a Student
          a.btn.btn-primary href=new_account_path(as: 'teacher') I'm a Teacher

    .floats-overlay.overlay
    .water-overlay.overlay

  .home-product-features
    .container
      .product-feature
        .image= image_tag 'ico-interactive.png'

        .product-feature-description
          h2 Learning by Writing
          p Writing is essential to learning a language. All of our practice questions require students to write complete sentences.
          a.primary href=mission_path Read our mission statement

      .product-feature
        .image= image_tag 'ico-personalized.png'

        .product-feature-description
          h2 Personalized Lessons
          p Quill presents students with passages laden with grammar problems. Students receive personal homework assignments based on their performance.
          a.primary href=mission_path Learn more about our personalized lessons

      .product-feature
        .image= image_tag 'ico-engaging.png'

        .product-feature-description
          h2 Engaging Stories
          p We strive to inspire students by handcrafting engaging content. Our stories touch on important historical moments and captivating fictional narratives.
          a.primary Try Proofreading a story

      .product-feature
        .image= image_tag 'ico-core.png'

        .product-feature-description
          h2 Common Core
          p We've translated the Common Core directives into purposeful lessons. Our lessons focus on how to use grammatical concepts in natural writing.
          a.primary href=lessons_path View all of our lessons

      .product-feature
        .image= image_tag 'ico-evaluate.png'

        .product-feature-description
          h2 Progress Evaluations
          p We provide the length of each lesson and allow you to build a workbook of lessons suited for your class. You can sign up your class for free and track your students' progress.
          a.primary href=new_account_path Sign Up Your Class

      .product-feature
        .image= image_tag 'ico-develop.png'

        .product-feature-description
          h2 Open Development
          p Help us build Quill! Everyone is welcomed to contribute ideas, materials, and code. All of our content may be shared via our Creative Commons license, and our code can be re-used via our GPL license. Critical feedback is appreciated!
          a.primary href=develop_path Participate in the development process

  .home-news: .container
    .home-news-slides#homepage-news-slides.carousel.slide
      ol.carousel-indicators
        - CMS::HomepageNewsSlide.all.to_a.each_with_index do |slide, i|
          li data-target="#homepage-news-slides" data-slide-to=i class=active_on_first(i)

      .carousel-inner
        - CMS::HomepageNewsSlide.all.each_with_index do |slide, i|
          a.item href=slide.link target="_blank" class=active_on_first(i)
            .image= image_tag slide.image.url

            .slide-content
              .home-news-title: h2 What's new
              .text= slide.text
              .link.primary Read More

javascript:
  mixpanel.track("homepage viewed");
  $('.carousel').carousel({interval: 10000});
