app/views/pages/learning.html
<div class="page-title-wrap con-yellow ">
   <div class="page-title container">
    <div class="span16">
     <h1>On Learning</h1>
    </div>
   </div>
  </div>

  <div id="page-learning" class="page-content-wrap">
   <section class="sec-1">
    <article class="container clearfix">
     <div class="span6">
      <div class="sec-1-inner">
       <p>Students learn when they think for themselves. When you give students problems to solve they learn by constructing solutions. Our educational games present students with problems to solve, and our games grade their results. </p>
       <p>In our games students solve problems, ask questions, create ideas, construct experiments and build projects. As the Chinese proverb of Xun Kuang goes:</p>
       <p><q>"

        Tell me and I forget, teach me and I may remember, involve me and I learn.

       "</q></p>
      </div>
     </div>
    </article>
   </section>
   <section class="sec-2 con-darkblue ">
    <article class="container clearfix">
     <div class="span6 offset6">
      <div class="sec-2-inner">
       <br />
       <p>We actualize this principle in Quill by presenting students with newspaper articles laden with grammatical errors. Students assume the role of editor and correct these errors. Students then practice the concepts they do not understand by writing out sentences, using those grammatical rules correctly. </p>
       <p>	Our methodology works because students learn by writing. We only use open ended responses, rather multiple choice questions, as open ended responses have been proven to increase students' learning and retention (McDaniel et al. 2007). </p>
       <p>In a multiple choice question, a student has to eliminate all of the incorrect answers. Conversely, in an open ended response, a student isn't given an answer ahead of time and must construct an answer. This process of constructing and articulating answers is how we create creates neurological connections and thus learn. </p>
      </div>
     </div>
    </article>
   </section>
   <section class="sec-3 con-skyblue-darker">
    <article class="container clearfix">
     <br />
     <p>Right now, online education is defined by passive, video based instruction. Our mission is to move past a passive model of learning and into an active model. In the active learning model students are involved with the learning process - they interact with knowledge and express their own ideas. </p>
     <small>McDaniel, Roediger and McDermott (2007). Generalizing test-enhanced learning from the laboratory to the classroom. Psychonomic Bulletin &amp; Review vol. 14</small>
    </article>
   </section>
  </div>

app/views/pages/learning.html.slim
.page-title-wrap.con-yellow
  .page-title.container
    .span16
      h1 On Learning

#page-learning.page-content-wrap
  section.sec-1
    article.container.clearfix
      .span6
        .sec-1-inner
          p Students learn when they think for themselves. When you give students problems to solve they learn by constructing solutions. Our educational games present students with problems to solve, and our games grade their results.
          p In our games students solve problems, ask questions, create ideas, construct experiments and build projects. As the Chinese proverb of Xun Kuang goes:
          p: q " Tell me and I forget, teach me and I may remember, involve me and I learn. "

  section.sec-2.con-darkblue
    article.container.clearfix
      .span6.offset6
        .sec-2-inner
          br/
          p We actualize this principle in Quill by presenting students with newspaper articles laden with grammatical errors. Students assume the role of editor and correct these errors. Students then practice the concepts they do not understand by writing out sentences, using those grammatical rules correctly.
          p Our methodology works because students learn by writing. We only use open ended responses, rather multiple choice questions, as open ended responses have been proven to increase students' learning and retention (McDaniel et al. 2007).
          p In a multiple choice question, a student has to eliminate all of the incorrect answers. Conversely, in an open ended response, a student isn't given an answer ahead of time and must construct an answer. This process of constructing and articulating answers is how we create creates neurological connections and thus learn.

  section.sec-3.con-skyblue-darker
    article.container.clearfix
      br/
      p Right now, online education is defined by passive, video based instruction. Our mission is to move past a passive model of learning and into an active model. In the active learning model students are involved with the learning process - they interact with knowledge and express their own ideas.
      small McDaniel, Roediger and McDermott (2007). Generalizing test-enhanced learning from the laboratory to the classroom. Psychonomic Bulletin &amp; Review vol. 14
