article.lessons-page
  .lessons-page-heading-content
    <iframe width="576" height="324" src="//www.youtube.com/embed/BA6jaeberMg" frameborder="0" allowfullscreen></iframe>
    h2 Students use Quill to learn English grammar by writing sentences and proofreading passages.
    p We've built 42 lessons directly from the Common Core State Standards. We are a nonprofit organization, and all of our lessons will always be made freely available.
    p Each of our lessons takes approximately 10-15 minutes. Teachers using Quill in a 1:1 classroom tend to assign Quill lessons as a warm up exercise at the beginning of a class.
    p
      | Click on '<span class="highlight">View Story</span>' and '<span class="highlight">View Practice Questions</span>' to take a look at our
      |  lessons.

  .table-stripe
    .large-section-select
      .btn-group
        .btn.btn-primary.dropdown-toggle data-toggle="dropdown"
          = @section.name
          span.caret

        ul.dropdown-menu
          - (Section.all - [@section]).each do |section|
            li= link_to section.name, url_for(section_id: section.id)

      .explanation-text
        p Quill's activities are built and organized by Common Core standards.
        p Select a <b>grade level</b> to see all activities tied to that grade level.

    - @topics.each do |level, activities|
      h4 style="text-decoration: underline ; margin-top: 50px"= level.name
      = render partial: 'teachers/classrooms/activity', collection: activities
