article.blank-page
  h2 Our Mission
  p Empirical’s mission is to create an active learning environment by presenting students with problems to solve and allowing them to construct solutions. In this environment students take charge of their own education.         
  p Quill is a web-based tool that provides personalized, interactive grammar lessons for middle school students. We intend to expand Quill from a grammar tool into a general purpose literacy tool over the coming years.
  p We are building each of our educational lessons directly from the National Common Core State Standards by taking each topic and breaking it down into bite-sized lessons. For example, the conjunctions topic is broken down into smaller lessons focusing on each conjunction word, such as "but", "and", "or", and "so." Students learn these grammatical concepts by writing complete sentences. Students then are tasked with correcting short passages that have grammar mistakes placed within them. They are then given personalized homework lessons based on the problems they did not solve. Students become active learners by proofreading passages and writing complete sentences, rather than passively filling in multiple choice questions or watching videos. 

  h2 Our Inspiration
  p Our grammar tool was inspired by Laura Gibbs, an English professor at the University of Oklahoma. At the beginning of each semester, Laura gave each of her students a two-page essay containing eighty grammatical errors. Her students proofread the essay, and, based upon the errors they caught, she was able to determine the grammatical strengths and weaknesses of each student. This assignment enabled her to provide personal help to each student. The only flaw she found with this system was that the grading was a time-consuming process. By automating the process of grading grammar homework, we give teachers more time to work on the more important problems, and we ensure that students receive as much feedback as they need to master each grammatical concept.

  h2 Our Philosophy
  p The four core principles of our educational philosophy are: (1) learning by writing, (2) genuinely personalized learning, (3) an open development process, and (4) emotionally engaging materials. We strongly believe that these four principles are essential to all effective digital learning.

  h2 Learning by Writing
  p Most digital tools assess a student's knowledge through multiple choice questions. We are strongly opposed to multiple choice questions because the process of writing is an essential aspect of learning and retaining knowledge. Schools that focus on constant writing have dramatically increased their literacy scores. All of our practice questions require students to write out complete sentences. We believe educators need to drop multiple choice questions and institute writing complete sentences.

  h2 Genuinely Personalized Learning
  p Nearly every single EdTech product claims that they provide personalized or adaptive learning. However, the implementation of personalized learning varies wildly. We define personalized learning as the process of assessing students on their knowledge and then giving lessons based on what students have not yet mastered. To make this process work, student assessments must be able to pinpoint what a student doesn't know. In our interactive grammar tool, students are presented with passages laden with a variety of grammatical errors. This enables us to pinpoint which concepts a student does not understand.

  h2 Open Development
  p Empirical is pioneering an innovative model of content creation - open development. The core idea of open development is that everyone can contribute to the design, code, and content of our site. Educators can contribute lessons they have already developed. All of our content is reviewed by our editors and made freely available on our wiki under a creative commons license (egrammar.wikidot.com). Through an open development process, we can bring together many literacy educators and pool their wisdom into a single product.

  h2 Emotionally Engaging Materials
  p Students excel when they are excited by the materials they are learning. We pride ourselves on the fascinating and inspiring historical stories we have crafted for our students. For instance, we are currently developing a story about Ernest Shackleton’s journey to the Antarctic. We believe that educators need to handcraft engaging content in order to inspire their students. Our open development process enables us to scale the development of high-caliber content.
