= render partial: 'pages/shared/pages_tabs' 
= render partial: 'pages/shared/about_subtabs' 


.container.pages-container

  h3 Our Mission
  p Empirical’s mission is to create an active learning environment by presenting students with engaging problems to solve and allowing them to construct solutions. In this environment, students take charge of their own education.

  p Quill is our web-based tool that provides personalized, interactive writing lessons for middle school students. Over the coming years, Quill will move beyond sentence writing and proofreading, into a variety of other writing activities.

  h3 Our Method
  p Each of our activities is built directly from the Common Core State Standards. To do this, we focus on a single standard, and break it down into lessons that can be completed in 10-15 minutes. For example, Standard 1.1G, “Use frequently occurring conjunctions,” is broken into three activities: two sentence writing activities focusing on common conjunctions, and a final proofreading passage activity that assesses a student’s understanding of the standard.
  p Grammar is an essential part of forming cohesive writing; it never exists in a vacuum. As such, in our sentence writing activities, we require learners to rewrite the entire sentence correctly, not just choose a multiple choice answer or fill in the blank.
  p Our proofreading passages are filled with grammatical mistakes. In each of these passages, the student’s job is to identify and fix each of the errors. Quill then highlights the student’s own errors and provides a follow-up lesson on those particular subject areas.
  p In both activities, students receive immediate feedback and are encouraged to repeat assignments until they achieve proficiency.
  p Teachers can track which students are struggling with certain concepts and provide individualized instruction to suit their needs. 

  h3 Our Inspiration
  p.about-p Quill was inspired by Laura Gibbs, an English professor at the University of Oklahoma. At the beginning of each semester, Laura gave each of her students a two-page essay containing eighty grammatical errors. Her students proofread the essay, and, based upon the errors they caught, she was able to determine each student’s grammatical strengths and weaknesses. This assignment enabled her to provide personal help to each student. The only flaw she found with this system was that the grading was a time-consuming process that took multiple days.
  p By automating the process of grading grammar assignments, Quill can give teachers the same degree of insight almost instantly. The result is, teachers have more time to spend on more meaningful, important tasks, like teaching.

  h3 Our Philosophy
  p The four core principles of our educational philosophy are: 
  ol
    li learning by writing
    li genuinely personalized learning
    li an open development process
    li emotionally engaging materials
  p We strongly believe that these four principles are essential to all effective digital learning.
  
  h3 Learning by Writing
  p Most digital tools assess a student's knowledge through multiple choice questions. We are strongly opposed to this because the process of writing is an essential aspect of learning and retaining knowledge. Writing is the process of turning letters into words and words into ideas, facts, and records. This cannot be accomplished by ticking a box or filling in a bubble. Instead, students need to learn writing skills in an organic and intuitive manner. At Quill, we believe there is no better way to learn writing than by writing. For these reasons, our activities involve manually editing texts and writing out complete sentences.

  h3 Genuinely Personalized Learning
  p Almost all educational technology products claim that they provide personalized or adaptive learning. However, the implementation of personalized learning varies wildly. With Quill, we provide personalized learning by assessing students on their knowledge, then giving lessons based on what students have not yet mastered. In our interactive proofreading activities, students are presented with passages laden with a variety of grammatical errors. If they catch all of the errors from one concept, but none from another, then we know in which areas they need extra work. We use this information to build them tailored and personalized lessons, which account for their strengths and weaknesses. The individualized lessons let them move on as soon as they are ready and keep students practicing when they are not.

  h3 Open Development
  p Empirical is pioneering an innovative model of content creation—open development. The core idea of open development is that everyone can contribute to the design, code, and content of our site. Educators can contribute lessons they have already developed. All of our content is reviewed by our editors and made freely available. Through an open development process, we can bring together thousands of literacy educators and pool their wisdom into a single product that anyone with an internet connection can freely access.

  h3 Emotionally Engaging Materials
  p Students excel when they are excited by the material they are learning. We pride ourselves on the fascinating and inspiring historical, mythological, and fictional stories that we've crafted with teachers from diverse backgrounds. From Ernest Shackleton’s journey to the Antarctic, to Apollo 8’s journey to the moon, from Icarus’s flight, to Samir’s baseball game, our content is designed to inspire, captivate, and engage. Our open development process enables us to scale the development of high-caliber content.
