= render partial: 'pages/shared/pages_tabs'
= render partial: 'pages/shared/about_subtabs'


.container.pages-container

  h3 Our Mission
  p Quill.org provides free online tools to help low-income students become sharp writers. Our mission is to help the 30 million low-income K-12 students in the United States who struggle with writing. 

  p In 2011, a Department of Education study found that 76% of eighth grade students are not proficient at writing, one of the most important skills young people need to improve reading comprehension, advance critical thinking, and produce new knowledge. While poor writers may gain admission into college, they will not have the skills they need to thrive. College-level learning depends on college-level thinking expressed through the written word.

  p By using Quill, teachers are able to implement research-based expository writing instruction in their classrooms. We want to improve outcomes for every single students who does not have consistent access to experienced teachers and the finest writing instruction. By automatically grading the writing as they work, students are able to receive instant feedback and personalized instruction. This tailored experience enables students to learn faster, and it saves teachers hundreds of hours spent on grading. 
  
  p Quill currently provides four writing tools that enable students to build writing, grammar, and proofreading skills, and we are rolling out an ever-increasingly more complex series of tools. Through our exercises, students gain the ability to express, with clarity and precision, complicated thoughts in writing. Although some of the steps might seem simple, each activity helps teachers progressively build the skills students needs to read deeply and think critically about the world around them.
  
  h3 Quill’s History: September 2014-January 2017
  p. In September of 2014 we launched a diagnostic tool, Quill Proofreader, to help teachers identify which students need support in basic grammar. We then supplied lessons to improve those skills. These Common Core aligned lessons help students with basic concepts such as possessive nouns and subject-verb agreement. Students receive instant feedback on their work and personalized pathways for advancing through the program. Quill’s curriculum now provides over 40 hours of instruction spanning 42 Common Core standards.
  
  p While exploring new ways to expand our program, we found that literacy experts consistently recommended “sentence combining” as a high-leverage strategy for teaching writing skills. In sentence combining, students take multiple ideas and combine them together into a single sentence. At its core, sentence combining requires students to examine the relationships between ideas, order those ideas, and then express them logically and succinctly. Writing Next , one of the seminal report on literacy development, lists sentence combining as one of eleven highly-effective strategies for developing writing skills.
  
  p There are two hurdles in building a sentence combining tool. The first is that many teachers are not familiar with sentence combining. The second is that providing automatic feedback on this type of exercise, where students can produce a myriad of answers, is a technically challenging problem. How do you fairly evaluate student work when there are potentially hundreds of correct or almost correct answers? With the advice of some high-powered technology advisors, we believe we have solved this challenge. Our sentence combining tool employs cutting-edge language analysis software so that we can assess the quality of student responses and provide students with immediate feedback.
  
  p A team of a dozen or so educators, including teachers at KIPP and Achievement First, are working on our product to ensure that it meets the needs of our targeted end-user: teachers who work in schools in impoverished neighborhoods and the low-income students they serve. By applying innovative technology to a research-validated strategy, we believe that we are on the verge of creating a revolutionary learning experience that will be made available, for free, to millions of students.


  h3 Quill’s Impact

  p Since launching in August 2014, over 200,000 students have answered 20 million questions, an average of 100 questions per student. During this time period students tend to demonstrate mastery of six-twelve Common Core writing standards.
  
 p There are over 2,000 schools using Quill, and 62% of our students attend low-income schools. Quill’s rapid growth is largely attributable to word-of-mouth traffic, with many teachers discovering Quill through press and then sharing it with their colleagues. We publicly publish our impact metrics at Quill.org/stats

h3 Partner Schools 
p Quill is free for students and teachers so that every person can use our tools to become a better writer. Quill then builds partnerships with schools through our Quill Premium service, where schools receive in-depth data on student progress across national writing standards. Furthermore, Quill provides low-income schools with free access to its Quill Premium service. Quill is now working with over fifty schools through its premium service.

h3 Open Source Community
p Quill is an open-source organization, and we work with a large community of developers and educators to launch new literacy tools aligned to our mission. More than 100 educators and developers helped build Quill, and our vision is to be like Wikipedia, enabling thousands of people to launch their own activities on our platform. Through a crowdsourced, community-led effort, we will be able to scale Quill to meet the needs of every learner in the world.
