app/views/pages/story.html
<div class="page-title-wrap con-yellow ">
   <div class="page-title container">
    <div class="span16">
     <h1>Our Story</h1>
    </div>
   </div>
  </div>
  
  <div id="page-story" class="page-content-wrap">
   <section class="sec-1">
    <article class="container clearfix">
     <div class="span6">
      <div class="sec-1-inner">
       <h2>Empirical Grammar revolutionizes how people learn the grammar of language. </h2>
       <p>Students currently learn grammatical rules by writing out sentences by hand. This system is ineffective because it results in mounds of papers for teachers to grade. Each language has a myriad of rules, which means that teaching grammar is a time intensive process.</p>
       <p>Since proper grammar is essentially proper syntax, we can automate the process of grading these lessons. This gives teachers more time to work on more important problems and it ensures that students receive as much feedback as they need to master grammatical concepts.</p>
      </div>
     </div>
    </article>
   </section>
   <section class="sec-2 con-skyblue-darker">
    <article class="container clearfix">
     <div class="span6 offset6">
      <div class="sec-2-inner">
       <h2>Empirical Grammar automates the process of grading homework assignments.</h2>
       <p>Empirical grammar presents students with articles that have grammatical errors embedded into them.  For example, a 300 word article on Ernest Shackelton has 30 grammatical errors embedded into it. Students play a game in which they have to find and correct all of the errors.</p>
       <p>Students are then told which errors they did not  catch, and students are given a personalized homework assignment in which they practice writing out the grammatical rules they did not understand.</p>
       <p>Teachers sign up an entire class, assign articles to the class, and monitor their students' progress. Students proofread a series of articles. Each article introduces progressively harder concepts. We cover all of the grammatical concepts from the Common Core State Standards for grades 1-8.</p>  
      </div>
     </div>
    </article>
   </section>
  </div>

app/views/pages/story.html.slim
.page-title-wrap.con-yellow
  .page-title.container
    .span16
      h1 Our Story

#page-story.page-content-wrap
  section.sec-1
    article.container.clearfix
      .span6
        .sec-1-inner
          h2 Quill revolutionizes how people learn the grammar of language.
          p Students currently learn grammatical rules by writing out sentences by hand. This system is ineffective because it results in mounds of papers for teachers to grade. Each language has a myriad of rules, which means that teaching grammar is a time intensive process.
          p Since proper grammar is essentially proper syntax, we can automate the process of grading these lessons. This gives teachers more time to work on more important problems and it ensures that students receive as much feedback as they need to master grammatical concepts.

  section.sec-2.con-skyblue-darker
    article.container.clearfix
      .span6.offset6
        .sec-2-inner
          h2 Quill automates the process of grading homework assignments.
          p Quill presents students with articles that have grammatical errors embedded into them.  For example, a 300 word article on Ernest Shackelton has 30 grammatical errors embedded into it. Students play a game in which they have to find and correct all of the errors.
          p Students are then told which errors they did not  catch, and students are given a personalized homework assignment in which they practice writing out the grammatical rules they did not understand.
          p Teachers sign up an entire class, assign articles to the class, and monitor their students' progress. Students proofread a series of articles. Each article introduces progressively harder concepts. We cover all of the grammatical concepts from the Common Core State Standards for grades 1-8.
