app/views/pages/team.html.slim
= render partial: 'pages/shared/pages_tabs'
= render partial: 'pages/shared/about_subtabs'

.container.pages-container

  h3.page-subtitle2 Meet The Team

  .row
    .col-md-4.col-xs-12
      =image_tag 'thumb-peter.png'
      h4 Peter Gault
      p Designer, Founder
      p Peter designs the user's experience and coordinates the Empirical team. Peter wrote his senior thesis at Bates College on the role of emotion in moral judgements.


    .col-md-4.col-xs-12
      =image_tag 'thumb-ryan.jpg'
      h4 Ryan Novas
      p Operations Director
      p Ryan works with teachers to create new features content for Quill. He also helps integrate Quill into classrooms and oversees daily operations at Empirical.


    .col-md-4.col-xs-12
      =image_tag 'thumb-tom.png'
      h4 Tom Calabrese
      p Creative Director
      p Thomas is a designer who likes to think about strategy, people, and science fiction. He studied at the Fashion Institute of Technology with a Bachelor’s degree in Communication Design, as well as the School of Visual Arts with a Masters in Branding.

  .row
    .col-md-4.col-xs-12
      =image_tag 'thumb-marcello.jpg'
      h4 Marcello Sachs
      p Lead Developer
      p Marcello has a background in pure math from Brown University, and currently enjoys reading about ideas in analytic philosophy.

    .col-md-4.col-xs-12
      =image_tag 'thumb-josh.png'
      h4 Josh Symonds
      p Developer
      p Josh performs devops and server wrangling on cloud-scale infrastructures, deploys amazing web applications with Ruby on Rails, and creates awesome iOS apps with Objective-C and RubyMotion.

    .col-md-4.col-xs-12
      =image_tag 'thumb-james.png'
      h4 James Cox
      p Developer
      p James is responsible for developing the Empirical API. He has experience in software engineering, engineering management, system architecture, SOA strategy, product validation, and MVPs.

  .row
    .col-md-4.col-xs-12
      =image_tag 'thumb-maggie.png'
      h4 Maggie Wunderlich
      p Activity Writer
      p Maggie is the Senior Achievement Associate at Rocketship Education and has taught upper elementary school and middle school English for the past four years. She creates and edits activities for Quill.

    .col-md-4.col-xs-12
      =image_tag 'thumb-bill.png'
      h4 W. D. Robinson
      p Editor
      p Bill has thirty years' experience writing and editing his way through engineering failure analysis, gaming, life sciences, corporate training, hardware & software procedural documentation, political survey design, and education.

    .col-md-4.col-xs-12
      =image_tag 'thumb-will.jpg'
      h4 Will Laurance
      p Developer
      p Will is passionate about HTTP, web and mobile applications, distributed systems, databases, network security, and computer science as a whole. Open Source is changing the world one repository at a time, and he tries to open source as much as possible on GitHub.

  .row
    .col-md-4.col-xs-12
      =image_tag 'thumb-matt.png'
      h4 Matt Cox
      p Community Manager
      p Matt engages community members and partners. He attends college in New York City and is studying communications.

    .col-md-4.col-xs-12
      =image_tag 'thumb-alex.png'
      h4 Alex Redmon
      p Developer
      p Alex is an art collector, I.T. professional, and entrepreneur living in Brooklyn who enjoys reading, writing, photography, and music.

    .col-md-4.col-xs-12
      =image_tag 'thumb-matt-coleman.png'
      h4 Matt Coleman
      p Developer
      p Matt is a developer with a BS in Computer Engineering. He likes Fedora and lives in Boston.

  .row 
    .col-md-4.col-xs-12
      =image_tag 'thumb-tim.png'
      h4 Timothy Grieves
      p Board Member
      p Timothy Grieves is the chief administrator of the Northwest AEA, a regional agency that advises 33,000 students in Iowa.

     

app/views/pages/team.html.erb
<%= render partial: 'pages/shared/pages_tabs' %>

<div class="white-background">
  <div class="container pages-container team white-page">

    <% team_info.each do |team_type| %>
      <div class="row">
        <h3> <%= team_type[:team] %> </h3>
        <% team_type[:members].in_groups_of(3) do |people| %>
          <div class="row">
            <% people.each do |person| %>
              <% if person %>
                <div class="col-md-4 col-xs-12 team_section">
                  <img src=<%= "http://assets.quill.org/images/headshots/#{person[:img]}" %> %>
                  <h4> <%= person[:name] %> </h4>
                  <p> <%= person[:title] %> </p>
                  <p> <%= person[:desc] %> </p>
                </div>
              <% end %>
            <% end %>
          </div>
        <% end %>
      </div>
      <% end %>

  </div>
</div>
