= render partial: 'pages/shared/pages_tabs'
= render partial: 'pages/shared/about_subtabs'

.container.pages-container



  .about-members
    section.sec-4
      .container
        .span8
          br/
          h3.page-subtitle2 Meet The Team

        div style="clear:both;"
          .team-box
            .team-box-head
              figure= image_tag 'thumb-peter.png'
              .team-box-title
                h4 Peter Gault
                small Designer, Founder
            .team-box-desc: p Peter designs the user's experience and coordinates the Empirical team. Peter wrote his senior thesis at Bates College on the role of emotion in moral judgements.

          .team-box
            .team-box-head
              figure
                = image_tag 'thumb-ryan.jpg'
              .team-box-title
                h4 Ryan Novas
                small Operations Director
            .team-box-desc: p Ryan works with teachers to create new features and content for Quill. He also helps integrate Quill into classrooms and oversees daily operations at Empirical.

          .team-box
            .team-box-head
              figure= image_tag 'thumb-tom.png'
              .team-box-title
                h4 Tom Calabrese
                small Creative Director
            .team-box-desc: p Thomas is a designer who likes to think about strategy, people, and science fiction. He studied at the Fashion Institute of Technology with a Bachelor’s degree in Communication Design, as well as the School of Visual Arts with a Masters in Branding.

          / row 2
            .team-box
              .team-box-head
                figure= image_tag 'thumb-marcello.png'
              .team-box-title
                h4 Marcello Sachs
                small Lead Developer
            .team-box-desc: p Marcello has a background in pure math from Brown University, and before joining Quill was the lead developer for Ourgoods.org, a bartering platform for artists. He currently enjoys reading about ideas in analytic philosophy.

          .team-box
            .team-box-head
              figure= image_tag 'thumb-josh.png'
              .team-box-title
                h4 Josh Symonds
                small Developer
            .team-box-desc: p Josh performs devops and server wrangling on cloud-scale infrastructures, deploys amazing web applications with Ruby on Rails, and creates awesome iOS apps with Objective-C and RubyMotion.

          .team-box
            .team-box-head
              figure= image_tag 'thumb-james.png'
              .team-box-title
                h4 James Cox
                small Developer
            .team-box-desc: p James is responsible for developing the Empirical API. He has experience in software engineering, engineering management, system architecture, SOA strategy, product validation, and MVPs.

          / row 3
          .team-box
            .team-box-head
              figure= image_tag 'thumb-maggie.png'
              .team-box-title
                h4 Maggie Wunderlich
                small Activity Writer
            .team-box-desc: p Maggie is the Senior Achievement Associate at Rocketship Education and has taught upper elementary school and middle school English for the past four years. She creates and edits activities for Quill.

          .team-box
            .team-box-head
              figure= image_tag 'thumb-bill.png'
              .team-box-title
                h4 W. D. Robinson
                small Editor
            .team-box-desc: p Bill has thirty years' experience writing and editing his way through engineering failure analysis, gaming, life sciences, corporate training, hardware & software procedural documentation, political survey design, and education.

          .team-box
            .team-box-head
              figure= image_tag 'thumb-will.jpg'
              .team-box-title
                h4 Will Laurance
                small Developer
            .team-box-desc: p Will is passionate about HTTP, web and mobile applications, distributed systems, databases, network security, and computer science as a whole. Open Source is changing the world one repository at a time, and he tries to open source as much as possible on GitHub.

          / row 4
          .team-box
            .team-box-head
              figure= image_tag 'thumb-matt.png'
              .team-box-title
                h4 Matt Cox
                small Community Manager
            .team-box-desc: p Matt engages community members and partners. He attends college in New York City and is studying communications.

          .team-box
            .team-box-head
              figure= image_tag 'thumb-alex.png'
              .team-box-title
                h4 Alex Redmon
                small Developer
            .team-box-desc: p Alex is an art collector, I.T. professional, and entrepreneur living in Brooklyn who enjoys reading, writing, photography, and music.

          .team-box
            .team-box-head
              figure= image_tag 'thumb-matt-coleman.png'
              .team-box-title
                h4 Matt Coleman
                small Developer
            .team-box-desc: p Matt is a developer with a BS in Computer Engineering. He likes Fedora and lives in Boston.

          / row 5
          .team-box
            .team-box-head
              figure= image_tag 'thumb-tim.png'
              .team-box-title
                h4 Timothy Grieves
                small Board Member
            .team-box-desc: p Timothy Grieves is the chief administrator of the Northwest AEA, a regional agency that advises 33,000 students in Iowa.
