.scorebook-tooltip-container
  .scorebook-tooltip
    .title ACTIVITY RESULTS
    .main
      .concept-stats.container
        .row
          .col-xs-8.no-pl
            = "Commas after Introductory Prepositional Phrases"
          .col-xs-2.correct-answer
            = "3"
          .col-xs-2.no-pr.incorrect-answer
            = "4"
        .row
          .col-xs-8.no-pl
            = "Been"
          .col-xs-2.correct-answer
            = "0"
          .col-xs-2.no-pr.incorrect-answer
            = "1"
        .row
          .col-xs-8.no-pl
            = "Eaten"
          .col-xs-2.correct-answer
            = "2"
          .col-xs-2.no-pr.incorrect-answer
            = "1"
        .row
          .col-xs-8.no-pl
            = "Loose"
          .col-xs-2.correct-answer
            = "4"
          .col-xs-2.no-pr.incorrect-answer
            = "2"
        .row
          .col-xs-8.no-pl
            = "Lose"
          .col-xs-2.correct-answer
            = "1"
          .col-xs-2.no-pr.incorrect-answer
            = "3"
      .total-score
        = "Total Score:"
        span.percentage
          = "56%"

      .activity-details
        .activity-detail
          .activity-detail-title.objective-title
            .grammar-icon-tooltip
            = "Quill Grammar Objective"
          .activity-detail-body
            = "Write senteces using the grammatical concept."
        .activity-detail
          span.activity-detail-title Activity:
          span.activity-detail-body
            = "Shackleton Returns from the Antarctic (nonfiction)"
        .activity-detail
          span.activity-detail-title Completed:
          span.activity-detail-body
            = "Monday, November 11, 2016"

    .advert
      .advert-icon
      .advert-copy
        = "Save time grading with Premium Progress Reports"


