.tab-subnavigation-wrapper
  .container
    ul
      li= active_link_to 'Common Core Standards', teachers_progress_reports_standards_classrooms_path
      li= active_link_to 'Activities', teachers_progress_reports_activity_sessions_path
.premium-bar
  .container
    p As a Quill early adopter, you have free access to progress reports until August 1st, 2015.
      #{link_to 'Learn More & Request a Quote', premium_access_path}.