.tab-subnavigation-wrapper
  .container
    ul
      li= active_link_to 'Common Core Standards', teachers_progress_reports_standards_classrooms_path
      li= active_link_to 'Activities', teachers_progress_reports_activity_sessions_path
      li= active_link_to 'Concepts', teachers_progress_reports_concepts_students_path
= premium_bar
