.tab-subnavigation-wrapper
  .container
    ul
      li= link_to 'Activities', teachers_progress_reports_activity_sessions_path
      li= link_to 'Common Core Standards', teachers_progress_reports_sections_path