.container.progress-report.trial-expired
  h2 Superpowered insights with Quill Premium

  h4
    | With Quill Premium, you'll get reports showing detailed views of student progress across activities and concepts, Common Core coverage, and more.

  h4
    | Teachers, use our interface to dive into the data. You can also download reports as a spreadsheet and import them into your gradebook.


  .btn
    = link_to('Learn More', premium_path)
