- unless Rails.env.development?
  javascript:
    mixpanel.track('lms-prod-404');

article.simple-rounded-box
  h2.text-center.centered 404

  .text-center.centered
    h3. We cannot find this page on our servers.
    div
      | Please&nbsp;
      = link_to('go back to the homepage', root_path, class: 'nav')
      | &nbsp;and try your request again.

    If you expected to find something here, please email us at hello@quill.org
