article.simple-rounded-box
  h2.text-center.centered 500

  .text-center.centered
    h3. There was an error trying to serve you this page.
    div
      | Please&nbsp;
      = link_to('go back to the homepage', root_path, class: 'nav')
      | &nbsp;and try your request again.

    If you continue to encounter this problem, please email us at hello@quill.org
