.container
  article.simple-rounded-box
    .text-center.centered#status_404
      p <i> 404 Error: We cannot find this page.</i>
      br
      div
        h3 Quill provides free writing, grammar,
        h3 and vocabulary activities.
        - if @current_user
            a.btn.button-marine.status_404_button href=profile_path Return to My Profile
        - else
            a.btn.button-marine.status_404_button href=new_account_path Sign Up
            a.btn.button-marine.status_404_button href=new_session_path Login
            a.btn.button-marine.status_404_button href=profile_path Explore the Homepage
