article.simple-rounded-box
  h2.text-center 500!

  .text-center
    = image_tag('error/error.png')
    br
    span Whoopsie... The content that you requested could not be found.
    br
    span Sorry:( Want to
    = link_to 'go back to our home page', root_path, class: 'nav'
    span and try again?
