services/QuillLMS/app/views/application/_admin_dashboard_header.html.slim
- if session[:admin_id].present? && session[:user_id] != session[:admin_id]
  #admin-dashboard-header class=(current_user.admin? ? '' : 'teacher-dashboard')
    .admin-nav-bar
      h4
        = current_user.admin? ? "Administrator Dashboard" : link_to("Administrator Dashboard", "/session")
        - if not current_user.admin?
          i.fa.fa-chevron-right
          = "#{current_user.name} Account"
    -if not current_user.admin?
      hr

services/QuillLMS/app/views/application/_admin_dashboard_header.html.erb
<% if admin_impersonating_user?(current_user) %>
  <div class="teacher-dashboard" id="admin-dashboard-header">
    <div class="admin-nav-bar">
      <h4>
        <%= link_to("Administrator Dashboard", "/session") %>
        <i class="fa fa-chevron-right"></i>
        <%= "#{current_user.name} Account" %>
      </h4>
    </div>
    <hr>
  </div>
<% end %>
