.account-form
  h4 Edit your account

  = form_for @user, url: account_path do |f|
    = f.label :name
    = f.text_field :name
    = f.label :email
    = f.text_field :email
    = f.label :password
    = f.text_field :password
    = f.label :password_confirmation
    = f.text_field :password_confirmation
    = f.submit 'Save'