h1 Listing lessons

table
  tr
    th Order
    th Rule
    th Body
    th Chapter
    th
    th
    th

  - @lessons.each do |lesson|
    tr
      td= lesson.order
      td= lesson.rule
      td= lesson.body
      td= lesson.chapter_id
      td= link_to 'Show', lesson
      td= link_to 'Edit', edit_lesson_path(lesson)
      td= link_to 'Destroy', lesson, :method => :delete, :data =>   confirm=('Are you sure?' ) 

br

= link_to 'New Lesson', new_lesson_path
