p#notice= notice

p
  b Order:
  = @lesson.order
p
  b Rule:
  = @lesson.rule
p
  b Body:
  = @lesson.body
p
  b Chapter:
  = @lesson.chapter_id

= link_to 'Edit', edit_lesson_path(@lesson)
| \|
= link_to 'Back', lessons_path
