- _.each @missedRules, (rule) ->
  - return if rule.lessons.models[0].answers.length == 0

  .lesson{'data-id': rule.lessons.models[0].id}
    %h3= marked rule.get('title')
    = marked rule.get('description')

    .form
      .chunks= rule.lessons.models[0].get('prompt')
      %p.label Retype the correct sentence here:
      .error There was a problem with what you entered
      %textarea.input

    .success
      %h4 Correct!

    .incorrect
      %h4 Incorrect!

    .next

%button.btn.submit Submit
%button.btn.home Home
