- _.each @missedLessons, (lesson) ->
  - return if lesson.chunks.length == 0

  .lesson{'data-id': lesson.id}
    = marked lesson.rule().get('body')

    .form
      %h4 Practice Lesson:

      .chunks
        - for chunk in lesson.chunks.models
          .lesson-word{'data-id' => chunk.id}
            - if chunk.get('answer')
              _________
            - else
              = chunk.get('word')

      %p.label Retype the correct sentence here:

      .error There was a problem with what you entered
      %textarea.input

    .success
      %h4 Correct!



%button.btn.submit Submit