%input.show-lessons.btn(type="submit") Practice Lessons

%ol
  - _.each @results(), (chunk) =>
    - if not chunk.rule() then return
    %input(type="hidden" name="missed_rules[]" value=chunk.rule().attributes.id)
    %li.result
      = marked chunk.rule().get('title')

      %strong Your Sentence:
      = @back(chunk)
      .graded-word.error= chunk.input || chunk.error
      = @front(chunk)

      %br

      %strong Correct Sentence:
      = @back(chunk)
      .graded-word.correct= chunk.correct()
      = @front(chunk)
      %br
      %br

%input.show-lessons.btn(type="submit") Practice Lessons
