- _.each @orderedRules, (rule) ->
  .rule-lesson-set{'data-id': rule.id}
    %h3= marked rule.get('title')
    = marked rule.get('description')

    .rule-lesson-list
      - rule.lessons.each (lesson) ->
        .rule-lesson-form{'data-id': lesson.id}
          .form
            .chunks= lesson.get('prompt')
            %p.label Retype the correct sentence here:
            .error There was a problem with what you entered
            %textarea.input

          .success
            %h4 Correct!

          .incorrect
            %h4 Incorrect!

    %button.btn.next Next
