- _.each @missedRules, (rule) ->
  - return if rule.lessons.models[0].chunks.length == 0

  .lesson{'data-id': rule.lessons.models[0].id}
    = marked rule.get('title')

    .form
      %h4 Practice Lesson:

      .chunks
        - for chunk in rule.lessons.models[0].chunks.models
          .lesson-word{'data-id' => chunk.id}
            - if chunk.get('answer')
              _________
            - else
              = chunk.get('word')

      %p.label Retype the correct sentence here:

      .error There was a problem with what you entered
      %textarea.input

    .success
      %h4 Correct!



%button.btn.submit Submit