%ol
  - _.each @results(), (chunk) =>
    - if not chunk.rule() then return
    %li.result
      = marked chunk.rule().get('description')

      %strong Your Sentence:
      = @back(chunk)
      .graded-word.error= chunk.input || chunk.error
      = @front(chunk)

      %br

      %strong Correct Sentence:
      = @back(chunk)
      .graded-word.correct= chunk.correct()
      = @front(chunk)

%a.lessons.btn Practice Lessons
