= render partial: 'teachers/shared/scorebook_tabs'
= render partial: 'teachers/progress_reports/subnav'

.container.progress-report
  .row
    ol.breadcrumb
      li=link_to "Standards: All Classrooms", teachers_progress_reports_standards_classrooms_path
      li Student View

  h2 Standards by Student: #{@classroom.name}
  .progress-reports-standards-classroom-students data-url=url_for