.chapter-test-header
  .container
    .header-step-list.l-extra-padding
      - @chapter_test.steps.each do |step|
        .chapter-test-step(class=step.css_class)
          .chapter-test-step-icon= step.title
