table
  - %w(practice review).each do |step|
    tr
      td= step
    - @score.inputs.where(step: step).each do |input|
      tr
        td= input.correct
        td= input.first_input
        td= input.second_input
