- completed = false unless defined?(completed)
- classroom_activity = @classroom.classroom_activities.find_by_activity_id(activity.id)
- activity_session = classroom_activity.try(:session_for, current_user)

.teacher-classroom-chapter.l-table-row
  .l-group-left
    .chapter-title= activity.name

    .l-group
      .l-label #{activity.classification.name}:
      .chapter-practice-description= activity.description

  .l-group-right
    - if current_user.try(:student?)
      - if @classroom.present?
        .chapter-assignment= classroom_activity.due_date.strftime('%B %d')

        .chapter-actions
          - if completed
            = link_to 'Retry Lesson', activity_retry_path(activity)
          - else
            = link_to 'Start Lesson', activity_path(activity_session)

      - else
        .chapter-assignment &nbsp;

        .chapter-actions
          = link_to 'View Lesson', activity_path(activity_session)

    - else
      .chapter-assignment
        - if @classroom.blank?
          | &nbsp;
        - elsif @classroom.activities.map{|c| c.id}.include?(activity.id)
          = link_to 'Remove', teachers_classroom_activity_path(@classroom, activity), method: 'delete'
        - else
          = link_to 'Assign', teachers_classroom_activity_path(@classroom, activity)

      .chapter-actions
        = link_to 'View Activity', activity_path(activity)
