- if @classroom
  - completed = false unless defined?(completed)
  - classroom_activity = @classroom.classroom_activities.find_by_activity_id(activity.id)
  - activity_session = classroom_activity.try(:session_for, current_user)
- else
  - completed = false

.teacher-classroom-chapter.l-table-row
  .l-group-left
    .chapter-title= activity.name

    .l-group
      .chapter-practice-description= activity.description

  .l-group-right
    - if current_user.try(:student?) || @classroom.blank?
      - if @classroom.present?
        .chapter-assignment= classroom_activity.due_date.strftime('%B %d')

        .chapter-actions
          - if completed
            = link_to 'Retry Lesson', retry_activity_path(activity)
          - else
            = link_to 'Start Lesson', activity_path(activity, session: activity_session.id)

      - else
        .chapter-assignment &nbsp;

        .chapter-actions
          - if activity_session.present?
            = link_to 'View Lesson', activity_path(activity, session: activity_session.id)
          - else
            = link_to 'View Lesson', activity_path(activity, anonymous: true)

    - else
      .chapter-assignment
        - if @classroom.blank?
          | &nbsp;
        - elsif @classroom.activities.map{|c| c.id}.include?(activity.id)
          = link_to 'Edit', teachers_classroom_activity_path(@classroom, activity)
        - else
          = link_to 'Assign', teachers_classroom_activity_path(@classroom, activity)

      .chapter-actions
        = link_to 'View Lesson', activity_path(activity, anonymous: true)
