- completed = false unless defined?(completed)

.teacher-classroom-chapter.l-table-row
  .l-group-left
    .chapter-title= chapter.title

    .l-group
      .l-label Practice:
      .chapter-practice-description= chapter.practice_description

    .l-group
      .l-label Story:
      .chapter-article-header= chapter.article_header

  .l-group-right
    - if current_user.student?
      - if @classroom.present?
        .chapter-assignment= @classroom.classroom_chapter_for(chapter).due_date.strftime('%B %d')

        .chapter-actions
          - if completed
            = link_to 'Retry Lesson', chapter_path(chapter)
          - else
            = link_to 'Start Lesson', chapter_path(chapter)

      - else
        .chapter-assignment &nbsp;

        .chapter-actions
          = link_to 'View Practice Questions', chapter_path(chapter)
          = link_to 'View Story', chapter_story_path(chapter)

    - else
      .chapter-assignment
        - if @classroom.blank?
          | &nbsp;
        - elsif @classroom.chapters.find_by_id(chapter.id)
          = link_to 'Remove', teachers_classroom_chapter_path(@classroom, chapter), method: 'delete'
        - else
          = link_to 'Assign', teachers_classroom_chapter_path(@classroom, chapter)

      .chapter-actions
        = link_to 'View Practice Questions', chapter_path(chapter)
        = link_to 'View Story', chapter_story_path(chapter)