h3 Create a class

= form_for [:teachers, Classroom.new] do |f|
  = f.text_field :name, class: 'big-input'
  = f.submit 'Create', class: 'btn btn-primary'
  p.explanation: em Enter the name of yourclass and press create to create a class.
