h3 Create a class

= form_for [:teachers, Classroom.new] do |f|
  = f.text_field :name, class: 'big-input'
  = f.label :grade
  = f.select :grade, Classroom::GRADES
  = f.submit 'Create', class: 'btn btn-primary'
  p.explanation: em Enter the name and grade of your class and press create to create a class.
