article.teacher-profile-page.simple-rounded-box
  .l-section
    h2 #{current_user.name}, welcome to Quill!

  .profile-classroom-form.l-section
    = render 'form'
    h3 Your classes

    .teacher-classroom-nav
      - current_user.classrooms.each do |classroom|
        a.btn.btn-primary href=teachers_classroom_path(classroom) = classroom.name

  .teacher-classroom-code.l-section
    h3 My #{@classroom.name} class code
    .classroom-code-box= @classroom.code
    p.explanation: em Have your students enter "#{@classroom.code}" into their profile to join your class.

  .teacher-students.l-section
    h3 Students

    table.table.classroom-students-grades
      thead
        th.student-header Students
        - @classroom.chapters.each do |chapter|
          th= chapter.title[0..4]
      tbody
        - @classroom.students.order(:name).each do |student|
          tr
            td= student.name
            - @classroom.chapters.each do |chapter|
              td: .score-color class=student.scores.for_chapter(chapter).try(:grade_name)

  .teacher-assigned-chapters.table-stripe.l-section
    h3 Assigned Lessons
    = render partial: 'chapter', collection: @classroom.chapters

  .teacher.unassigned-chapters.table-stripe.l-section
    h3 Unassigned Lessons
    = render partial: 'chapter', collection: (Chapter.all - @classroom.chapters)
