article.teacher-profile-page.simple-rounded-box
  .l-section
    h2 #{current_user.name}, welcome to Quill!

  .l-section
    .btn-group
      .btn.btn-warning Classroom:
      .btn.btn-warning.dropdown-toggle data-toggle="dropdown"
        = @classroom.name
        span.caret

      ul.dropdown-menu
        - (current_user.classrooms - [@classroom]).each do |classroom|
          li= link_to classroom.name, teachers_classroom_path(classroom)
    a.btn style="float: right"= 'Create a classroom'

  .l-section

  .profile-classroom-form.l-section
    = render 'form'

  .teacher-classroom-code.l-section
    h3 My #{@classroom.name} class code
    .classroom-code-box= @classroom.code
    p.explanation: em Have your students enter "#{@classroom.code}" into their profile to join your class.

  .teacher-students.l-section
    h3 Students

    table.table.classroom-students-grades
      thead
        th.student-header Students

        - @chapters.each do |chapter|
          th= chapter.title[0..4]

      tbody
        td
        - @classroom_chapters.each do |classroom_chapter|
          td.due-date= classroom_chapter.due_date.strftime("%m/%d")
        - @classroom_students.each do |student|
          tr
            td= student.name
            - @chapters.each do |chapter|
              td: .score-color class=@score_table[student.id].try(:[], chapter.id).try(:grade_name)

  .teacher-assigned-chapters.table-stripe.l-section
    h3 Assigned Lessons
    = render partial: 'chapter', collection: @chapters

  .teacher.unassigned-chapters.table-stripe.l-section
    h3 Unassigned Lessons
    - @chapter_levels.each do |level, chapters|
      h4 style="text-decoration: underline ; margin-top: 50px"= level.name
      = render partial: 'chapter', collection: chapters
