= form_for @chapter, layout: 'vertical' do |f|
  = f.string :title, label: "Chapter Title"
  = f.string :description, label: "Article Header"

  = f.fields_for :assessment do |ff|
    = ff.text :body, label: 'Story', help_block: "Ex: They had {+they're-their|19} fun."

  .concept-review-order.control-group data-view="ConceptReviewRoot"
    label.control-label Practice rules order
    = f.hidden :rule_position_text

    .display.uneditable-input style="cursor: pointer"

    .edit.hide
      .positions
      .btn.add Add another
      .btn.btn-primary.save Done

  = f.choices :workbook_id, Workbook.all.map{|w| [w.title, w.id]}
  = f.actions save: 'Save'
