= form_for [:cms, @chapter], layout: 'vertical' do |f|
  = f.string :title, label: "Chapter Title"
  = f.text :description
  = f.string :article_header
  = f.string :practice_description

  = f.fields_for :assessment do |ff|
    = ff.string :instructions, label: 'Story instructions'
    = ff.text :body, label: 'Story', help_block: "Ex: They had {+they're-their|19} fun."

  .concept-review-order.control-group data-view="ConceptReviewRoot"
    label.control-label Practice rules order
    = f.hidden :rule_position_text

    .display.uneditable-input style="cursor: pointer"

    .edit.hide
      .positions
      .btn.add Add another
      .btn.btn-primary.save Done
  = f.choices :chapter_level_id, ChapterLevel.all.map{|c| [c.name, c.id]}
  = f.choices :workbook_id, Workbook.all.map{|w| [w.title, w.id]}
  = f.actions save: 'Save'
