article.generic-page
  .chapter-view.form= render 'form'

  .cms-chapter-edit-rules-reference-guide
    table.table
      tr
        th Rules Reference Guide
        th

      - Category.all.each do |category|
        tr
          td.name= category.title
          td.id

        - category.rules.each do |rule|
          tr
            td.name= " • #{rule.title}"
            td.rule-id
              |{|
              = link_to(rule.id, edit_cms_rule_path(rule))
              |}{q:
              = rule.questions.count
              |}
