.rule-question-page.l-extra-padding data-id=@rule.id
  .chapter-information.l-unit.l-unit-spacer
    .chapter-title= @chapter.title
    .chapter-description= markdown @chapter.description

  .rule-information.l-unit.l-unit-spacer
    .rule-title= @rule.title
	.chapter-progress
	  .chapter-progress-completed
	    - for i in 1..@questions_completed
	      .rectangle &nbsp;
      .chapter-progress-total
	    - for i in @questions_completed + 1..@questions_total
	      .rectangle &nbsp;

  .rule-examples.l-unit.l-unit-spacer
    .example-set
      - @rule.examples.each do |example|
        .rule-example class=example.correct_string
          strong.rule-example-title>= example.title
          span.rule-example-text= example.text

    .rule-description= markdown @rule.description

  .question-form.l-unit
    .try-it-bubble Try it

    = form_for @rule, url: send("chapter_#{params[:step]}_path", @chapter, @rule, question_index: params[:question_index]) do |f|
      = hidden_field_tag :score_id, @score.id
      = hidden_field_tag :step, params[:step]
      .question-instructions= @question.instructions || 'instructions'
      .question-text= @question.prompt.to_s.html_safe
      .question-field= text_area_tag "lesson_input[#{@question.id}]"

      .chapter-test-question-actions.default data-next-url=@chapter_test.next_page_url
        .default
          a.button.btn.btn-primary.next Check Answer

        .first-try
          .icon
          .message
            h3 Try Again!
            .hint= @question.hint || 'hint'
          a.button.btn.btn-primary.next Check Answer

        .second-try
          .icon
          .message
            h3 Incorrect.
            .hint= @question.hint || 'hint'
          a.button.btn.btn-primary.next Continue

        .correct
          .icon
          .message
            h3 Correct! Good job.
          a.button.btn.btn-primary.next Continue

javascript:
  window.ruleQuestionPage(jQuery('.rule-question-page'));
