article.final-score-page.simple-rounded-box
  - @chapter_test.steps.each do |step|
    - if step.step == :story
      table.table.table-stripe
        thead
          th.step-title Story
          th Solved
          th Unsolved
          th Introduced
        tr
          td.story-title= @chapter.title
          - raise @score.id.inspect
          td= @checker.section(:found).results.length
          td= @checker.section(:missed).results.length
          td= @checker.section(:introduced).results.length
    - else
      table.table.table-stripe
        thead
          th.step-title= step.step.to_s.humanize
          th Correct
          th Second Try
          th Incorrect
        - step.rules.each do |rule|
          tr
            td.rule-title= rule.title
            td= rule.correct_count
            td= rule.second_try_count
            td= rule.missed_count
