article.simple-rounded-box
  h1 There was a problem with your request for the lesson "#{@chapter.title}"

  - case @score.state
  - when 'unstarted'
    p It seems like you haven't started yet. Try #{link_to 'Starting from the beginning', chapter_path(@chapter.id)}.
  - when 'practice'
    p= link_to 'Resume your practice', chapter_resume_path(@chapter.id)
  - when 'finished'
    p Looks like you're done! #{link_to 'Review your score here', chapter_final_path(@chapter.id)}.

  p The quickest fix to your issue might be to #{link_to 'Resume', chapter_resume_path(@chapter.id)}.

  h3 If you are seeing this message repeatedly, please paste the text below into an email and send it to #{mail_to 'hello@quill.com'}:
  textarea.session-dump style="width: 700px ; height: 250px"= {params: params, session: session, cookies: cookies, test: @chapter_test.diagnostics}.to_json.html_safe
