p#notice= notice

= form_for [:cms, @rule] do |f|
  = f.string :title
  = f.text :description
  p= "Use HTML: <br /> for new line,"
  p= "<b>text</b> for bold, etc."


  - if params[:example].present? || @rule.examples.any?
    = f.fields_for :examples do |ef|
      = ef.string :title
      = ef.radio :correct_string, 'correct', 'incorrect', label: ""
      = ef.string :text
  - else
    = link_to 'Add examples', url_for(example: true)

  = f.choices :category_id, Category.all.map{|c| [c.title, c.id]}
  = f.choices :workbook_id, Workbook.all.map{|w| [w.title, w.id]}
  = f.actions
