article.simple-rounded-box
  p#notice= notice
  - if current_user.admin?
    = link_to image_tag('newcategory.png', title: 'New Category'), new_cms_category_path

    .category-container
      - (@categories << NilCategory).each do |category|
        .line.category-line
          .title.category-title= category.title
          .actions
            .add
              = link_to image_tag('newrule.png', title: 'New rule for ' + category.title), new_cms_rule_path(category: category)
            .destroy
              = link_to image_tag('delete.png', title: 'Delete ' + category.title), [:cms, category], method: :delete, data: { confirm: 'Are you sure?' }
            .edit
              = link_to image_tag('edit.png', title: 'Edit ' + category.title), edit_cms_category_path(category)

        - category.rules.each do |rule|
          .line.rule-line
            .title.rule-question-title
              = "#{rule.title} \{\|#{rule.id}\}"

            .actions
              .add= link_to image_tag('newlesson.png', title: 'New question for this rule'), new_cms_rule_question_path(rule: rule)
              .destroy
                = link_to image_tag('delete.png', title: 'Delete this rule'), [:cms, rule], method: :delete, data: { confirm: 'Are you sure?' }
              .edit
                = link_to image_tag('edit.png', title: 'Edit this rule'), edit_cms_rule_path(rule)

          - rule.questions.each do |lesson|
            .line.rule-question-line
              .title.lesson= lesson.body
              .actions
                .add &nbsp;
                .destroy
                  = link_to image_tag('delete.png', title: 'Delete this question'), [:cms, lesson], method: :delete, data: { confirm: 'Are you sure?' }
                .edit= link_to image_tag('edit.png', title: 'Edit this question'), edit_cms_rule_question_path(lesson)

  - if current_user.teacher?
    .category-container
      - @categories.each do |category|
        br
        br
        table
          tr
            th.title= category.title
            th.add
            th.destroy
            th.edit
          - category.rules.each do |rule|
            tr
              td.title= "#{rule.title} \{\|#{rule.id}\}"
              td.add
              td.destroy
              td.edit
            - rule.questions.each do |lesson|
              tr
                td.title.lesson= lesson.body
                td.add
                td.destroy
                td.edit
