.container.progress-report
  .row
    ol.breadcrumb
      li=link_to "Standards: All Classrooms", teachers_progress_reports_standards_classrooms_path
      li Standard View
  .progress-reports-standards-classroom-standards data-url=url_for(format: :json)
