.rule-question-page data-id=@rule.id
  .chapter-information.l-unit.l-unit-spacer
    .chapter-title= @chapter.title
    .chapter-description= @chapter.description

  .rule-information.l-unit.l-unit-spacer
    .rule-title= @rule.title

  .rule-examples.l-unit.l-unit-spacer
    .example-set
      - @rule.examples.each do |example|
        .rule-example class=example.correct_string
          strong.rule-example-title>= example.title
          span.rule-example-text= example.text

    .rule-description= @rule.description.to_s.truncate(100)

  .question-form.l-unit
    .try-it-bubble Try it

    = form_for @rule, url: send("chapter_#{params[:step]}_path", @chapter, @rule, question_index: params[:question_index]) do |f|
      = hidden_field_tag :score_id, @score.id
      = hidden_field_tag :step, params[:step]
      .question-instructions
        - # remove these once real data is in there
        .step-one= @question.instructions || 'instructions'
        - # remove these once real data is in there
        .step-two.hide= @question.hint    || 'hint'
      .question-text= @question.prompt.to_s.html_safe
      .question-field= text_area_tag "lesson_input[#{@question.id}]"
      .question-actions(
        data-first-fail="Oops! Please try again"
        data-passed="Great, you got it!"
        data-check-again="Check Again"
        data-last-text="Continue"
        data-second-fail=""
        data-next-url=@chapter_test.next_page_url
      )
        span.verify-message
        = f.submit 'Check Answer', class: 'a button btn next'

javascript:
  window.ruleQuestionPage(jQuery);
