.rule-practice-page data-id=@rule.id
  h3= @rule.title
  = markdown @rule.description.to_s

  .rule-lesson-list
    = form_for @rule, url: assignment_test_practice_path(@assignment, @rule, step: params[:step]) do |f|
      - @rule.lessons.each do |lesson|
        .rule-lesson-form data-id=lesson.id
          .form
            .chunks= lesson.prompt.html_safe
            p.label Retype the correct sentence here:
            .error There was a problem with what you entered
            = text_area_tag "lesson_input[#{lesson.id}]"

          .success: h4 Correct!
          .incorrect: h4 Incorrect!

      = f.submit 'Next', class: 'a button btn next'

  javascript:
    new PG.Views.ChapterLessons({el: $('.chapter-practice-lessons-page')})
