= render 'tests/header'

.rule-practice-page.l-chapter-test-tab data-id=@rule.id
  .rule-practice-title= @rule.title
  = markdown @rule.description.to_s

  .rule-lesson-list
    = form_for @rule, url: send("chapter_#{params[:step]}_path", @chapter, @rule, question_index: params[:question_index]) do |f|

      .rule-lesson-form data-id=@question.id
        .form
          .chunks= @question.prompt.to_s.html_safe
          p.label Retype the correct sentence here:
          .error There was a problem with what you entered
          = text_area_tag "lesson_input[#{@question.id}]"

        .success: h4 Correct!
        .incorrect: h4 Incorrect!

      = f.submit 'Next', class: 'a button btn next'

  javascript:
    new PG.Views.ChapterLessons({el: $('.chapter-practice-lessons-page')})
