- if session[:admin_id].present?
  #admin-dashboard-header class=(current_user.admin? ? '' : 'teacher-dashboard')
    .container
      .row
        .col-xs-12
          h4
            = link_to("Administrator Dashboard", "/session")
            - if not current_user.admin?
              i.fa.fa-chevron-right
              = "#{current_user.name}'s Dashboard"
    -if not current_user.admin?
      hr
