.h-page-top-repeat
	.h-left-top
		.h-right-top style="padding-top: 20px;"

.h-page-extra
	.h-page-left-repeat
		.h-page-right-repeat
			.h-page-content-extra
				p.notice= notice

				.grammar-test data-story-path=chapter_story_path(@chapter)
					.title= @chapter.article_header
					.text
					button.show-results: span.btn-y-left: span.btn-y-right: span.btn-y-inner Submit!
					.grammar-test-results
					= render partial: 'chapter_test_javascript'
