footer.footer-white
  #footer-inner.container.clearfix
    .first-col-wrapper
      .img-wrapper
        = image_tag 'emperical-logo.png'
      .text-wrapper
        p.text-italic
          | A nonprofit, open source community
          br building interactive education.
        p
          a.tos_link href='http://quill.org/tos' Terms of Service 
          span and 
          a.privacy_link href='http://quill.org/privacy' Privacy Policy

    .icons-wrapper
      a href="https://www.edsurge.com/quill" target="_blank"
        = image_tag "icons/edsurge-footer-52.png", class: 'icon icon-edsurge', alt: ''
      a href="https://twitter.com/quill_org" target="_blank"
        = image_tag "icons/twitter-footer-52.png", class: 'icon icon-edsurge', alt: ''
      a href="https://www.facebook.com/quill.org" target="_blank"
        = image_tag "icons/facebook-footer-52.png", class: 'icon icon-edsurge', alt: ''
      a href="https://plus.google.com/u/3/+QuillGrammar/posts" target="_blank"
        = image_tag "icons/google-plus-square_52.png", class: 'icon icon-edsurge', alt: ''
      a href="https://github.com/empirical-org/Empirical-Core/issues" target="_blank"
        = image_tag "icons/github-footer-52.png", class: 'icon icon-edsurge', alt: ''
    p
      | Talk to us anytime:
      a href="mailto:hello@quill.org"  hello@quill.org
      | &nbsp;(646) 820-7136

- if signed_in? && !Rails.env.development?
  javascript:
    mixpanel.identify("#{current_user.id}");

    mixpanel.people.set({
      "$email":   "#{current_user.email}",
      "$created": "#{current_user.created_at}",
      "$name":    "#{current_user.name}",
      "role":     "#{current_user.role}"
    });

- if flash[:mixpanel].present? && !Rails.env.development?
  javascript:
    mixpanel.track("#{flash[:mixpanel]}")
