footer.con-darkgrey
  #footer-inner.container.clearfix
    #copyright.span3 style="width: 280px"
      span.non-profit.footer-logo-image= image_tag 'emperical-logo.png'
      span.non-profit A nonprofit developer of educational tools.
      span Reach out to us!
      span
        br
        a href="mailto:hello@quill.org" hello@quill.org

    #footer-item.span9 style="width: 640px"
      ul
        li= link_to image_tag('opencommunity.png'), develop_path, title: 'Open Community'
        li= link_to image_tag('opencontent.png'), develop_path, title: 'Open Content'
        li= link_to image_tag('opensource.png'), 'https://github.com/empirical-org/quill', title: 'Open Source'

- if signed_in?
  javascript:
    mixpanel.identify("#{current_user.id}");

    mixpanel.people.set({
      "$email":   "#{current_user.email}",
      "$created": "#{current_user.created_at}",
      "$name":    "#{current_user.name}",
      "role":     "#{current_user.role}"
    });

- if flash[:mixpanel].present?
  javascript:
    mixpanel.track("#{flash[:mixpanel]}")
