footer.con-darkgrey
  #footer-inner.container.clearfix
    #copyright.span3
      span.non-profit= image_tag 'x-emperical.jpg'
      span.non-profit A nonprofit developer <br />of educational games.
      span Reach out to us!
      span: a href="mailto:hello@egrammar.org" hello@egrammar.org

    #footer-item.span9
      ul
        li= link_to image_tag('opensource.png'), "http://github.com/empirical-grammar/empirical-grammar", title: "Open Source"
        li= link_to image_tag('opencontent.png'), "#", title: "Open Content"
        li= link_to image_tag('opencommunity.png'), "#", title: "Open Community"
