footer.con-darkgrey
  #footer-inner.container.clearfix
    #copyright.span3
      span.non-profit.footer-logo-image= image_tag 'emperical-logo.png'
      span.non-profit
        em Knowledge through experience
      span Empirical is a nonprofit developer of interactive educational tools.
      span
        br
        a href="mailto:hello@quill.org" hello@quill.org

    #footer-item.span9
      ul
        li= link_to image_tag('opencommunity.png'), develop_path, title: 'Open Community'
        li= link_to image_tag('opencontent.png'), develop_path, title: 'Open Content'
        li= link_to image_tag('opensource.png'), 'https://github.com/empirical-org/quill', title: 'Open Source'

- if signed_in? && !Rails.env.development?
  javascript:
    mixpanel.identify("#{current_user.id}");

    mixpanel.people.set({
      "$email":   "#{current_user.email}",
      "$created": "#{current_user.created_at}",
      "$name":    "#{current_user.name}",
      "role":     "#{current_user.role}"
    });

- if flash[:mixpanel].present? && !Rails.env.development?
  javascript:
    mixpanel.track("#{flash[:mixpanel]}")
