header class="con-darkgrey"
  .container.clearfix
    .navbar
      .navbar-inner
        a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar

        a.brand href=root_path Quill

        .nav-collapse.collapse
          ul.nav
            li= link_to 'Mission', mission_path
            li= link_to 'News', 'http://egrammarblog.blogspot.com/'
            li= link_to 'Develop', develop_path
            li= link_to 'About Us', about_path
            li= link_to 'Forum', 'http://empirical-discourse.herokuapp.com/'

            - if signed_in?
              li#m-sign-in= link_to 'Profile', profile_path
              li#m-create-account= link_to 'Sign out', session_path, method: :delete
            - else
              li#m-sign-in= link_to 'Sign In', new_session_path
              li#m-create-account= link_to 'Create Account', new_account_path
