header
  .container.clearfix
    .navbar
      .navbar-inner
        a.brand href=root_path Quill

        .nav-collapse.collapse
          ul.nav
            li= link_to 'Mission', mission_path
            li= link_to 'News', 'http://news.quill.org/'
            li= link_to 'Develop', develop_path
            li= link_to 'About Us', about_path
            li= link_to 'FAQ', faq_path
            li= link_to 'Lessons', lessons_path

            - if signed_in?
              - if current_user.teacher?
                li.pro-btn= link_to 'My Lessons', profile_path
              - elsif current_user.student?
                li.pro-btn= link_to 'My Class', profile_path
              - else
                li.pro-btn= link_to 'Profile', profile_path
              li.nav-btn= link_to 'Sign out', session_path, method: :delete
            - else
              li.nav-btn= link_to 'Login', new_session_path
              li.nav-btn.btn-primary= link_to 'Sign Up', new_account_path
