article.assign-classroom-chapter-page.simple-rounded-box
  .l-section.classroom-chapter-datepicker
    = form_for @classroom_chapter, url: teachers_classroom_chapter_path(@classroom, @chapter), method: :put do |f|
      h3 Assign Due Date
      .datepicker-holder= f.text_field :due_date_string, class: 'js-due-date-datepicker-value'
      = f.submit 'Set Due Date', class: 'btn btn-primary'

javascript:
  var $input = $('.js-due-date-datepicker-value').hide()
    , picker = $input.datepicker().data('datepicker');

  picker.show();

  picker.picker
    .appendTo(
      $input.closest('.datepicker-holder')
    )
    .removeClass('dropdown-menu');
