.teacher-lesson-planner.table-stripe.l-section
  .classroom-manager-sticky-bar My classroom: #{@classroom.name}

  .explanation-text x z y

  a.btn.btn-prinary add a new unit

  - @classroom.units.each do |unit|
    h4= unit.name

    - unit.activities.select(:topic_id).group(:topic_id).pluck(:topic_id).each do |topic_id|
      - topic = Topic.find(topic_id)
      div: strong= topic.name

      - unit.activities.where(topic_id: topic_id).each do |activity|
        div= activity.name

  .classroom-manager-sticky-bar My workbook
  - @workbook_table.each do |section, topics|
    .workbook-section-header= section

    - topics.each do |topic, activities|
      .workbook-topic-header= topic

      - activities.each do |activity|
        .activity-row= activity.name
