.teacher-assigned-chapters.table-stripe.l-section
  h3 Assigned Lessons

  - @classroom.units.each do |unit|
    h4= unit.name

    - unit.activities.select(:topic_id).group(:topic_id).pluck(:topic_id).each do |topic_id|
      - topic = Topic.find(topic_id)
      div: strong= topic.name

      - unit.activities.where(topic_id: topic_id).each do |activity|
        div= activity.name
