doctype html
html
  = render 'application/head'

  body class=body_class id=body_id
    = render 'application/header'
    - if content_for(:body_content)
      = content_for(:body_content)
    - else
      .container= yield
    = render 'application/footer'
