doctype html
html
  head
    title Quill.org &mdash; Interactive Writing and Grammar
    = favicon_link_tag 'favicon.ico'
    = render partial: 'typekit'
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'codemirror', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'scorebook/scorebook', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'cms', 'data-turbolinks-track' => true

    = csrf_meta_tags
    link href="http://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet" type="text/css"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"

    = render 'head_embed_codes'

    erb:
      <!--[if !IE 7]>
        <style type="text/css">
          #wrap { display: table ; height: 100% }
        </style>
      <![endif]-->

  body class=body_class id=body_id
    .sticky-footer-wrapper
      .sticky-footer-content
        header
          .container.clearfix
            = render 'header'
        - if content_for(:body_content)
          = content_for(:body_content)
        - else
          .container= yield

    .sticky-footer-footer
      = render 'footer'

    - if signed_in? && current_user.teacher?
      script type="text/javascript" src="//s3.amazonaws.com/scripts.hellobar.com/86d3104089aef6faaf890e08662529bff130ccef.js"
