doctype html
html
  = render 'application/head'

  body class=body_class id=body_id
    .sticky-footer-wrapper
      .sticky-footer-content
        = render 'application/header'

        - if content_for(:body_content)
          = content_for(:body_content)
        - else
          .container= yield

    .sticky-footer-footer
      = render 'application/footer'

    - if signed_in? && current_user.teacher?
      script type="text/javascript" src="//s3.amazonaws.com/scripts.hellobar.com/86d3104089aef6faaf890e08662529bff130ccef.js"