doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge'
    meta name='viewport' content='width=device-width, initial-scale=1'
    title Quill.org &mdash; Interactive Writing and Grammar
    = favicon_link_tag 'favicon.ico'
    = render partial: 'typekit'
  link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'
  = stylesheet_link_tag 'scorebook/scorebook', media: 'all', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body#premium-page
    = render 'header'
    = yield
    = render 'footer'
