.container
  article.new-account-page.extra-padding
    h3 style="padding-left: 180px" Sign up for an account

    = form_for @user, url: account_path, html: { class: 'box-full-form form-horizontal form-signup' }, fields: { label: false, placeholder: true } do |f|
      .new-account-field-group
        .js-role-select= f.radio :role, ['I\'m a <b>student</b>', 'student'], ['I\'m a <b>teacher</b>', 'teacher']
        = f.string :name, placeholder: "Full Name"
        = f.string :username
        = f.password :password
        = f.password :password_confirmation
        = f.email :email, required: true
        .form-school-select
          .field.string.school_select.control-group
            .controls.zipcode
              = text_field_tag :zipcode, nil, placeholder: 'Zip Code'
            .controls.school_ids
              = f.string :school_ids
          .field.toggle.school_not_found.control-group
            .controls.school_not_found
              = check_box_tag :school_not_found
              label for="school_not_found" My school is not listed or I do not teach in the United States.

        .form-box
          = f.toggle :terms_of_service, label: "I have read and accept Quill's #{link_to('Terms of Service', tos_path)}.".html_safe
          = f.toggle :newsletter, label: 'Send me Quill updates. We usually send about one per month.'

      = f.actions save: 'Sign up'