
.container.account-form#sign-up
  .row
    .col-xs-12
      .g-signin2 data-onsuccess="onSignIn"

  .row
    .col-xs-12
      a href="#" onclick="signOut();"
        | Sign out



  .row
    .col-xs-6
      h3 Sign up for an account
      = form_for @user, url: account_path do |f|
        = f.radio_button(:role, "student")
        = label_tag(:role_student, "I'm a student")
        = f.radio_button(:role, "teacher")
        = label_tag(:role_teacher, "I'm a teacher")

        .field_and_error
          = f.text_field :name, placeholder: "Full Name"
          .inline-error = @user.errors.full_messages_for(:name).first

        .field_and_error
          = f.text_field :username, placeholder: 'username'
          .inline-error = @user.errors.full_messages_for(:username).first

        .field_and_error
          = f.password_field :password, placeholder: 'password'
          .inline-error = @user.errors.full_messages_for(:password).first

        .field_and_error
          = f.password_field :password_confirmation, placeholder: 'password confirmation'
          .inline-error = @user.errors.full_messages_for(:password_confirmation).first

        .field_and_error
          = f.text_field :email, placeholder: 'email'
          .inline-error = @user.errors.full_messages_for(:email).first

        .form-school-select
          .field.string.school_select.control-group
            .controls.zipcode
              = text_field_tag :zipcode, nil, placeholder: 'Zip Code'
            .controls.school_ids
              = f.text_field :school_ids
          .field.toggle.school_not_found.control-group
            .controls.school_not_found.margin-top
              = check_box_tag :school_not_found
              label for="school_not_found" My school is not listed or I do not teach in the United States.

        .form-box
          .field_and_newline_error
            .checkbox_and_label
              = f.check_box :terms_of_service
              = label_tag(:terms_of_service, "I have read and accept Quill's #{link_to('Terms of Service', tos_path)}".html_safe)
            .newline-error = @user.errors.full_messages_for(:terms_of_service).first

          = f.check_box :newsletter
          = label_tag :newsletter, 'Send me Quill updates. We usually send about one per month.'
        = f.submit 'Sign up'